DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=An original action role-playing game set in a lush imaginative world
EAPI=5
HOMEPAGE=http://supergiantgames.com/?page_id=242
IUSE=bundled-libs
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl media-libs/freealut media-libs/openal media-libs/sdl-gfx media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-net media-libs/sdl-ttf media-libs/smpeg x11-libs/libX11 x11-libs/libXft !bundled-libs? ( dev-lang/mono media-libs/fmod:1 media-libs/libsdl[X,sound,video,opengl,joystick] ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=Bastion-HIB-2012-06-20.sh
_eclasses_=base	5f55566958e88506923ea360535053cc	check-reqs	dae17c899997c54a71304df80f276c1b	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8cceeda373d711563e2cd39707caaaab
