DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup unpack
DEPEND=app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Legend of Grimrock: The Ultimate dungeon crawling RPG + modding engine
EAPI=5
HOMEPAGE=http://www.grimrock.net/
IUSE=bundled-libs
KEYWORDS=-* amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=app-arch/bzip2 media-libs/freetype:2 media-libs/ilmbase media-libs/lcms =media-libs/libpng-1.6* media-libs/libraw media-libs/jasper media-libs/openexr media-libs/openjpeg:0 media-libs/tiff sys-libs/zlib virtual/jpeg:62 virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext !bundled-libs? ( media-libs/freeimage[png] media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib[minizip] ) games-misc/games-envd
RESTRICT=fetch bindist splitdebug
SLOT=0
SRC_URI=LegendOfGrimrock-Linux-2013-05-15.sh
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=022adbf2350b657a36ee74eb95692931
