DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/python
DESCRIPTION=API abstracting the BioMagResBank (BMRB) NMR-STAR format (http://www.bmrb.wisc.edu/)
EAPI=4
HOMEPAGE=http://gna.org/projects/bmrblib/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://download.gna.org/bmrblib/bmrblib-1.0.0.tar.bz2
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	python	30c4c4a44a6d54f73c9321f2d82a5056
_md5_=4cd51669521eded4fef1beb2afa84854
