DEFINED_PHASES=install
DESCRIPTION=Firmware for Atheros ar9170-based WiFi USB adapters (ar9170usb module)
EAPI=2
HOMEPAGE=http://wireless.kernel.org/en/users/Drivers/ar9170#open_firmware
KEYWORDS=amd64 x86
LICENSE=atheros-firmware
RDEPEND=|| ( sys-fs/udev sys-apps/hotplug )
SLOT=0
SRC_URI=https://api.opensuse.org/public/source/driver:wireless/ar9170-firmware/ar9170.fw
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=5553028bddfca26aace8cf0954622c47
