DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-libs/openssl sys-libs/zlib virtual/opencl =dev-lang/python-2*
DESCRIPTION=A sub-package that adds OpenCL-capability to Pyrit
EAPI=4
HOMEPAGE=http://code.google.com/p/pyrit/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=~net-wireless/pyrit-0.4.0
RDEPEND=dev-libs/openssl sys-libs/zlib virtual/opencl =dev-lang/python-2*
SLOT=0
SRC_URI=http://pyrit.googlecode.com/files/cpyrit-opencl-0.4.0.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	6563129cb0e0e4c5a9fbd51c83506748	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=91b9b44f7984d333cf70b1fd60fb385a
