DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=<net-wireless/gnuradio-3.7_rc:0=[fcd?] hackrf? ( net-libs/libhackrf:= ) iqbalance? ( =net-wireless/gr-iqbal-0.36.0:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) uhd? ( net-wireless/uhd:= ) dev-python/cheetah sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2* )
DESCRIPTION=GNU Radio source block for OsmoSDR and rtlsdr and hackrf
EAPI=5
HOMEPAGE=http://sdr.osmocom.org/trac/wiki/GrOsmoSDR
IUSE=fcd hackrf iqbalance python rtlsdr uhd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=<net-wireless/gnuradio-3.7_rc:0=[fcd?] hackrf? ( net-libs/libhackrf:= ) iqbalance? ( =net-wireless/gr-iqbal-0.36.0:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) uhd? ( net-wireless/uhd:= ) python? ( =dev-lang/python-2* )
SLOT=0/0.0.2
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/gr-osmosdr-0.0.2.tar.xz
_eclasses_=cmake-utils	50a0f8ec01542e7e35e36a41264aeb9a	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=23737a304c30cfffaa273bb79fa365a3
