DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-libs/openssl net-libs/libpcap test? ( >=net-analyzer/scapy-2 ) =dev-lang/python-2*
DESCRIPTION=GPU-accelerated attack against WPA-PSK authentication
EAPI=4
HOMEPAGE=http://code.google.com/p/pyrit/
IUSE=cuda opencl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-analyzer/scapy-2 opencl? ( net-wireless/cpyrit-opencl ) cuda? ( net-wireless/cpyrit-cuda ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://pyrit.googlecode.com/files/pyrit-0.4.0.tar.gz
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4a8a9bd003f8d9bfa5d5a9c554a33f5c
