DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/setuptools doc? ( dev-python/sphinx ) =dev-lang/python-2*
DESCRIPTION=configuration management tool
EAPI=4
HOMEPAGE=http://bcfg2.org
IUSE=doc cheetah genshi server
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=BSD
RDEPEND=app-portage/gentoolkit cheetah? ( dev-python/cheetah ) genshi? ( dev-python/genshi ) server? ( dev-libs/libgamin[python] dev-python/lxml dev-python/nose virtual/fam ) =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.mcs.anl.gov/pub/bcfg/bcfg2-1.2.3.tar.gz
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	python	46d9f0382a194b2c30ac61862799b58c
_md5_=fa9d78f1f90ad467bb46b5853e4c4361
