DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Conky weather forecast script with support for language files
EAPI=3
HOMEPAGE=https://launchpad.net/~conky-companions
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-admin/conky =dev-lang/python-2*
SLOT=0
SRC_URI=https://launchpad.net/~conky-companions/+archive/ppa/+files/conkyforecast_2.20.tar.gz
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	python	46d9f0382a194b2c30ac61862799b58c
_md5_=65a0814a9a6180ba6b84ca4201d46a92
