DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Conky weather forecast script with support for language files
EAPI=3
HOMEPAGE=https://launchpad.net/~conky-companions
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-admin/conky =dev-lang/python-2*
SLOT=0
SRC_URI=https://launchpad.net/~conky-companions/+archive/ppa/+files/conkyforecast_2.24.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	python	6563129cb0e0e4c5a9fbd51c83506748
_md5_=ed0af83baa1bd7193745f4482baee164
