DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/pycrypto gtk? ( >=dev-python/pygtk-2 ) =dev-lang/python-2*
DESCRIPTION=Ked Password Manager helps to manage large amounts of passwords and related information
EAPI=3
HOMEPAGE=http://kedpm.sourceforge.net/
IUSE=gtk
KEYWORDS=x86 ppc amd64
LICENSE=GPL-2
RDEPEND=dev-python/pycrypto gtk? ( >=dev-python/pygtk-2 ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/kedpm/kedpm-0.4.0.tar.gz
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=51cdcc1a0ac4332196e4b77c07562ca5
