DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/meld3[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] doc? ( dev-python/sphinx[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) test? ( dev-python/mock[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) python_abis_2.6? ( dev-lang/python:2.6[xml] ) python_abis_2.7? ( dev-lang/python:2.7[xml] ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 ) app-arch/tar app-arch/gzip
DESCRIPTION=A system for controlling process state under UNIX
EAPI=5-progress
HOMEPAGE=http://supervisord.org/ https://github.com/Supervisor/supervisor https://pypi.python.org/pypi/supervisor
IUSE=doc test python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-2.0
KEYWORDS=*
LICENSE=BSD GPL-2 HPND repoze ZPL
RDEPEND=dev-python/meld3[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] python_abis_2.6? ( dev-lang/python:2.6[xml] ) python_abis_2.7? ( dev-lang/python:2.7[xml] ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-2.0 )
SLOT=0
SRC_URI=mirror://pypi/s/supervisor/supervisor-3.1.1.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	python	98d2432956e2e80dc689fe2c52466233	python-namespaces	f3a539ac017667aa9b76ede9224b6e3b
_md5_=0dbe126358f8b1a0268c72bc7a56a0cc
