DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND==dev-lang/python-2*
DESCRIPTION=Gentoo's installer for web-based applications
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/webapp-config/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/webapp-config-1.50.16.tar.gz
_eclasses_=distutils	a7ae0159606e76ffe975e08ec1133517	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	python	6563129cb0e0e4c5a9fbd51c83506748	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2c4c1586b6bbd6463058103b4a4c3dab
