DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND==dev-lang/python-2*
DESCRIPTION=Gentoo's installer for web-based applications
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/webapp-config/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/webapp-config-1.50.16.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	6563129cb0e0e4c5a9fbd51c83506748	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=2c4c1586b6bbd6463058103b4a4c3dab
