DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=Set of scripts to easily install and use Windows games and software
EAPI=4
HOMEPAGE=http://playonlinux.com/
IUSE=winbind
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-emulation/wine app-arch/cabextract app-arch/p7zip app-arch/unzip app-crypt/gnupg dev-python/wxpython:2.8 || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) net-misc/wget x11-apps/mesa-progs x11-terms/xterm media-gfx/icoutils winbind? ( net-fs/samba[winbind] ) =dev-lang/python-2* games-misc/games-envd
SLOT=0
SRC_URI=http://www.playonlinux.com/script_files/PlayOnLinux/4.1.1/PlayOnLinux_4.1.1.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9e03b0d022e1015f4139ce38c303a4d5
