DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-2.14:2 >=dev-libs/dbus-glib-0.74:= >=sys-apps/dbus-1:= >=gnome-base/orbit-2.4:2 >=dev-libs/libxml2-2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5:= ) ldap? ( net-nds/openldap:= ) policykit? ( sys-auth/polkit:= ) dev-util/gtk-doc-am >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME configuration system and daemon
EAPI=5
HOMEPAGE=http://projects.gnome.org/gconf/
IUSE=debug gtk +introspection ldap policykit debug
KEYWORDS=*
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-2.14:2 >=dev-libs/dbus-glib-0.74:= >=sys-apps/dbus-1:= >=gnome-base/orbit-2.4:2 >=dev-libs/libxml2-2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5:= ) ldap? ( net-nds/openldap:= ) policykit? ( sys-auth/polkit:= )
SLOT=2
SRC_URI=mirror://gnome/sources/GConf/2.32/GConf-2.32.4.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f6c054b4e21181e18e49be8b9596afbf
