DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-2.14:2 >=dev-libs/dbus-glib-0.74:= >=sys-apps/dbus-1:= >=gnome-base/orbit-2.4:2 >=dev-libs/libxml2-2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5:= ) ldap? ( net-nds/openldap:= ) policykit? ( sys-auth/polkit:= ) dev-util/gtk-doc-am >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME configuration system and daemon
EAPI=5
HOMEPAGE=http://projects.gnome.org/gconf/
IUSE=debug gtk +introspection ldap policykit debug
KEYWORDS=*
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-2.14:2 >=dev-libs/dbus-glib-0.74:= >=sys-apps/dbus-1:= >=gnome-base/orbit-2.4:2 >=dev-libs/libxml2-2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5:= ) ldap? ( net-nds/openldap:= ) policykit? ( sys-auth/polkit:= )
SLOT=2
SRC_URI=mirror://gnome/sources/GConf/2.32/GConf-2.32.4.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f6c054b4e21181e18e49be8b9596afbf
