DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-text/iso-codes >=dev-libs/glib-2.33.2:2 >=x11-libs/gtk+-2.91.1:3 dev-libs/libdaemon >=x11-libs/pango-1.3 dev-libs/nspr >=dev-libs/nss-3.11.1 >=gnome-base/dconf-0.11.6 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas >=media-libs/fontconfig-2.5.0 >=media-libs/libcanberra-0.4[gtk3] sys-apps/dbus >=sys-apps/accountsservice-0.6.12 >=sys-power/upower-0.9 x11-apps/sessreg x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXrandr >=x11-misc/xdg-utils-1.0.2-r3 virtual/pam sys-auth/pambase[consolekit?] accessibility? ( x11-libs/libXevie ) audit? ( sys-process/audit ) consolekit? ( sys-auth/consolekit[pam] ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.17 virtual/pkgconfig x11-proto/inputproto x11-proto/randrproto test? ( >=dev-libs/check-0.9.4 ) xinerama? ( x11-proto/xineramaproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME Display Manager
EAPI=5
HOMEPAGE=https://live.gnome.org/GDM
IUSE=accessibility audit +consolekit +fallback fprint +gnome-shell +introspection ipv6 ldap plymouth selinux smartcard tcpd test xinerama debug
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.33.2:2 >=x11-libs/gtk+-2.91.1:3 dev-libs/libdaemon >=x11-libs/pango-1.3 dev-libs/nspr >=dev-libs/nss-3.11.1 >=gnome-base/dconf-0.11.6 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas >=media-libs/fontconfig-2.5.0 >=media-libs/libcanberra-0.4[gtk3] sys-apps/dbus >=sys-apps/accountsservice-0.6.12 >=sys-power/upower-0.9 x11-apps/sessreg x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXrandr >=x11-misc/xdg-utils-1.0.2-r3 virtual/pam sys-auth/pambase[consolekit?] accessibility? ( x11-libs/libXevie ) audit? ( sys-process/audit ) consolekit? ( sys-auth/consolekit[pam] ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) >=gnome-base/gnome-session-3.6 x11-apps/xhost x11-themes/gnome-icon-theme-symbolic accessibility? ( app-accessibility/gnome-mag app-accessibility/gok app-accessibility/orca gnome-extra/at-spi:1 ) consolekit? ( gnome-extra/polkit-gnome ) fallback? ( x11-wm/metacity ) fprint? ( sys-auth/fprintd sys-auth/pam_fprint ) gnome-shell? ( >=gnome-base/gnome-shell-3.1.90 ) !gnome-shell? ( x11-wm/metacity ) smartcard? ( app-crypt/coolkey sys-auth/pam_pkcs11 ) !gnome-extra/fast-user-switch-applet
SLOT=0
SRC_URI=mirror://gnome/sources/gdm/3.6/gdm-3.6.2.tar.xz http://dev.gentoo.org/~tetromino/distfiles/gdm/gdm-gentoo-2012.09.25.tar.xz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=2a5c878bef206d1d6666d7ee295b7e33
