DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the applications of GNOME 3
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=+epiphany +evolution +games +shotwell +tracker
KEYWORDS=*
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-3.14.1 >=app-admin/gnome-system-log-3.9.90 >=app-arch/file-roller-3.14.1 >=app-dicts/gnome-dictionary-3.14.0 >=app-misc/bijiben-3.14.0 >=gnome-extra/california-0.2.0 >=gnome-extra/gconf-editor-3 >=gnome-extra/gnome-calculator-3.14.0 >=gnome-extra/gnome-clocks-3.14.0 >=gnome-extra/gnome-getting-started-docs-3.14.0 >=gnome-extra/gnome-power-manager-3.14.0 >=gnome-extra/gnome-system-monitor-3.14.1 >=gnome-extra/gnome-search-tool-3.6.0 >=gnome-extra/gnome-tweak-tool-3.14.0 >=gnome-extra/gnome-weather-3.14.0 >=gnome-extra/gucharmap-3.14.1 >=gnome-extra/nautilus-sendto-3.8.0 >=gnome-extra/sushi-3.12.0 >=mail-client/geary-0.8.1 >=media-gfx/gnome-font-viewer-3.14.0 >=media-gfx/gnome-photos-3.14.0 >=media-gfx/gnome-screenshot-3.14.0 >=media-sound/gnome-music-3.14.0 >=media-sound/gnome-sound-recorder-3.14.0 >=media-sound/sound-juicer-3.14.0 >=media-video/cheese-3.14.1 >=net-analyzer/gnome-nettool-3.8.0 >=net-misc/vinagre-3.14.1 >=net-misc/vino-3.14.0 >=sci-geosciences/gnome-maps-3.14.0 >=sys-apps/baobab-3.14.1 >=sys-apps/gnome-disk-utility-3.12.0 epiphany? ( >=www-client/epiphany-3.14.1 ) evolution? ( >=mail-client/evolution-3.12.7 ) games? ( >=games-arcade/gnome-nibbles-3.14.1 >=games-arcade/gnome-robots-3.14.1 >=games-board/aisleriot-3.14.1 >=games-board/four-in-a-row-3.14.1 >=games-board/gnome-chess-3.14.0 >=games-board/gnome-mahjongg-3.14.1 >=games-board/gnome-mines-3.14.1 >=games-board/iagno-3.14.1 >=games-board/tali-3.14.0 >=games-puzzle/five-or-more-3.14.1 >=games-puzzle/gnome-klotski-3.14.1 >=games-puzzle/gnome-sudoku-3.14.1 >=games-puzzle/gnome-tetravex-3.14.0 >=games-puzzle/lightsoff-3.14.1 >=games-puzzle/quadrapassel-3.14.0 >=games-puzzle/swell-foop-3.14.0 ) shotwell? ( >=media-gfx/shotwell-0.20.0 ) tracker? ( >=app-misc/tracker-1 >=gnome-extra/gnome-documents-3.14.0 ) amd64? ( >=gnome-extra/gnome-user-share-3.14.0 ) x86? ( >=gnome-extra/gnome-user-share-3.14.0 )
SLOT=3.0
_md5_=7258a0cf0beeb24630694f40ed7c6902
