DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.31.14:2 >=dev-libs/libgweather-3.5.1:2= dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=gnome-base/gconf-2.6.1:2[introspection?] >=gnome-base/gnome-desktop-2.91:3= >=gnome-base/gnome-menus-3.1.4:3 gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 >=net-libs/telepathy-glib-0.14 sys-auth/polkit >=x11-libs/cairo-1[X] >=x11-libs/gdk-pixbuf-2.25.2:2 >=x11-libs/gtk+-3.3.8:3[introspection?] x11-libs/libXau x11-libs/libICE x11-libs/libSM >=x11-libs/libXrandr-1.2 >=x11-libs/libwnck-2.91:3 >=x11-libs/pango-1.15.4[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.5.3:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools >=dev-lang/perl-5 dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The GNOME panel
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=eds +introspection networkmanager
KEYWORDS=*
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.31.14:2 >=dev-libs/libgweather-3.5.1:2= dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=gnome-base/gconf-2.6.1:2[introspection?] >=gnome-base/gnome-desktop-2.91:3= >=gnome-base/gnome-menus-3.1.4:3 gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 >=net-libs/telepathy-glib-0.14 sys-auth/polkit >=x11-libs/cairo-1[X] >=x11-libs/gdk-pixbuf-2.25.2:2 >=x11-libs/gtk+-3.3.8:3[introspection?] x11-libs/libXau x11-libs/libICE x11-libs/libSM >=x11-libs/libXrandr-1.2 >=x11-libs/libwnck-2.91:3 >=x11-libs/pango-1.15.4[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.5.3:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-panel/3.6/gnome-panel-3.6.2.tar.xz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=2dda9e5b2df14dd49cf1c56457178a3d
