DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=x11-libs/gtk+-3.0.0:3 dev-libs/atk >=dev-libs/glib-2.22:2 >=gnome-base/gconf-2.8:2 >=gnome-base/gnome-panel-2.91.91 x11-libs/cairo >=x11-libs/libxklavier-4 >=x11-libs/libwnck-2.91.0:3 >=x11-libs/libnotify-0.7:= x11-libs/pango >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libxml2-2.5 >=x11-themes/gnome-icon-theme-2.15.91 >=dev-libs/libgweather-3.5:= x11-libs/libX11 gnome? ( gnome-base/gnome-settings-daemon >=gnome-extra/gucharmap-2.33.0:2.90 >=gnome-base/libgtop-2.11.92 python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pygobject:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gnome-base/gconf[introspection] gnome-base/gnome-panel[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) networkmanager? ( >=net-misc/networkmanager-0.7.0 ) policykit? ( >=sys-auth/polkit-0.92 ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.3 >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.1.4 >=dev-util/intltool-0.35 dev-libs/libxslt virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Applets for the GNOME Desktop and Panel
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=gnome ipv6 networkmanager policykit python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=*
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=x11-libs/gtk+-3.0.0:3 dev-libs/atk >=dev-libs/glib-2.22:2 >=gnome-base/gconf-2.8:2 >=gnome-base/gnome-panel-2.91.91 x11-libs/cairo >=x11-libs/libxklavier-4 >=x11-libs/libwnck-2.91.0:3 >=x11-libs/libnotify-0.7:= x11-libs/pango >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libxml2-2.5 >=x11-themes/gnome-icon-theme-2.15.91 >=dev-libs/libgweather-3.5:= x11-libs/libX11 gnome? ( gnome-base/gnome-settings-daemon >=gnome-extra/gucharmap-2.33.0:2.90 >=gnome-base/libgtop-2.11.92 python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pygobject:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gnome-base/gconf[introspection] gnome-base/gnome-panel[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) networkmanager? ( >=net-misc/networkmanager-0.7.0 ) policykit? ( >=sys-auth/polkit-0.92 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~tetromino/distfiles/gnome-applets/gnome-applets-3.6.0-unofficial.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	6164ef644981c5dffdf4cf891caed613	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=1097b91f2cf59240f000a6cbbc18c799
