DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.42.0:2 >=x11-libs/pango-1.36.0 >=x11-libs/gtk+-3.14.0:3[introspection?] >=dev-libs/libxml2-2.7.8:2 >=gnome-base/gnome-desktop-3.14.0:3= gnome-base/dconf >=gnome-base/gsettings-desktop-schemas-3.14.0 >=x11-libs/libnotify-0.7.6:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrender exif? ( >=media-libs/libexif-0.6.20 ) introspection? ( >=dev-libs/gobject-introspection-1.42.0 ) tracker? ( >=app-misc/tracker-1.2.2:= ) xmp? ( >=media-libs/exempi-2.1.0 ) >=dev-lang/perl-5 >=dev-util/gdbus-codegen-2.33 >=dev-util/gtk-doc-am-1.4 >=dev-util/intltool-0.40.1 sys-devel/gettext virtual/pkgconfig x11-proto/xproto app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A file manager for the GNOME desktop
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Nautilus
IUSE=debug exif gnome +introspection packagekit +previewer sendto tracker xmp test
KEYWORDS=*
LICENSE=GPL-2+ LGPL-2+ FDL-1.1
PDEPEND=gnome? ( x11-themes/adwaita-icon-theme ) tracker? ( >=gnome-extra/nautilus-tracker-tags-0.12 ) previewer? ( >=gnome-extra/sushi-3.12.0 ) sendto? ( >=gnome-extra/nautilus-sendto-3.8.0 ) >=gnome-base/gvfs-1.22.0[gtk]
RDEPEND=>=dev-libs/glib-2.42.0:2 >=x11-libs/pango-1.36.0 >=x11-libs/gtk+-3.14.0:3[introspection?] >=dev-libs/libxml2-2.7.8:2 >=gnome-base/gnome-desktop-3.14.0:3= gnome-base/dconf >=gnome-base/gsettings-desktop-schemas-3.14.0 >=x11-libs/libnotify-0.7.6:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrender exif? ( >=media-libs/libexif-0.6.20 ) introspection? ( >=dev-libs/gobject-introspection-1.42.0 ) tracker? ( >=app-misc/tracker-1.2.2:= ) xmp? ( >=media-libs/exempi-2.1.0 ) packagekit? ( app-admin/packagekit-base ) sendto? ( !<gnome-extra/nautilus-sendto-3.0.1 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus/3.14/nautilus-3.14.0.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=539d9a2933610dfa1350e9a3c9571688
