DEFINED_PHASES=compile install prepare setup
DEPEND=sys-devel/make dev-lang/perl sys-libs/zlib iso? ( sys-boot/syslinux virtual/cdrtools )
DESCRIPTION=Open source network boot (PXE) firmware
EAPI=5
HOMEPAGE=http://ipxe.org
IUSE=iso +qemu undi usb vmware
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://git.ipxe.org/ipxe.git/snapshot/936134ed460618e18cc05d677a442d43d5e739a1.tar.bz2 -> ipxe-1.0.0_p20130624-936134e.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ed4cb7870a7e42828076da5d46f60066
