DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Generates a beautified ps document from a source file (c/c++)
EAPI=4
HOMEPAGE=http://www.cs.technion.ac.il/users/c2ps
KEYWORDS=amd64 ~mips ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.cs.technion.ac.il/users/c2ps/c2ps-4.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3881b0324047f266274ce1679f0100a4
