DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-jython?,python_abis_2.7-pypy-2.0?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 ) test? ( dev-python/nose[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-jython?,python_abis_2.7-pypy-2.0?] ) app-arch/tar app-arch/gzip
DESCRIPTION=A Python implementation of Textile, Dean Allen's Human Text Generator for creating (X)HTML.
EAPI=5-progress
HOMEPAGE=https://github.com/ikirudennis/python-textile https://pypi.python.org/pypi/textile
IUSE=python_abis_2.6 python_abis_2.7 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-jython python_abis_2.7-pypy-2.0 test
KEYWORDS=*
LICENSE=BSD
RDEPEND=python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-jython python_abis_2.7-pypy-2.0 )
SLOT=0
SRC_URI=mirror://pypi/t/textile/textile-2.1.8.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	python	6563129cb0e0e4c5a9fbd51c83506748
_md5_=5621b666bd46536079de73c918cd1572
