DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=( python_abis_2.6? ( dev-python/numpy[python_abis_2.6] ) python_abis_2.7? ( dev-python/numpy[python_abis_2.7] ) python_abis_3.3? ( dev-python/numpy[python_abis_3.3] ) python_abis_3.4? ( dev-python/numpy[python_abis_3.4] ) python_abis_3.5? ( dev-python/numpy[python_abis_3.5] ) ) mysql? ( ( python_abis_2.6? ( dev-python/mysql-python[python_abis_2.6] ) python_abis_2.7? ( dev-python/mysql-python[python_abis_2.7] ) python_abis_2.7-pypy-2.0? ( dev-python/mysql-python[python_abis_2.7-pypy-2.0] ) ) ) postgres? ( ( python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) python_abis_3.3? ( dev-python/psycopg:2[python_abis_3.3] ) python_abis_3.4? ( dev-python/psycopg:2[python_abis_3.4] ) python_abis_3.5? ( dev-python/psycopg:2[python_abis_3.5] ) ) ) reportlab? ( ( python_abis_2.6? ( dev-python/reportlab[python_abis_2.6] ) python_abis_2.7? ( dev-python/reportlab[python_abis_2.7] ) python_abis_2.7-pypy-2.0? ( dev-python/reportlab[python_abis_2.7-pypy-2.0] ) ) ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 ) app-arch/tar app-arch/gzip
DESCRIPTION=Python modules for computational molecular biology
EAPI=5-progress
HOMEPAGE=http://biopython.org/ https://pypi.python.org/pypi/biopython
IUSE=mysql postgres reportlab python_abis_2.6 python_abis_2.7 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-jython python_abis_2.7-pypy-2.0
KEYWORDS=*
LICENSE=HPND
RDEPEND=( python_abis_2.6? ( dev-python/numpy[python_abis_2.6] ) python_abis_2.7? ( dev-python/numpy[python_abis_2.7] ) python_abis_3.3? ( dev-python/numpy[python_abis_3.3] ) python_abis_3.4? ( dev-python/numpy[python_abis_3.4] ) python_abis_3.5? ( dev-python/numpy[python_abis_3.5] ) ) mysql? ( ( python_abis_2.6? ( dev-python/mysql-python[python_abis_2.6] ) python_abis_2.7? ( dev-python/mysql-python[python_abis_2.7] ) python_abis_2.7-pypy-2.0? ( dev-python/mysql-python[python_abis_2.7-pypy-2.0] ) ) ) postgres? ( ( python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) python_abis_3.3? ( dev-python/psycopg:2[python_abis_3.3] ) python_abis_3.4? ( dev-python/psycopg:2[python_abis_3.4] ) python_abis_3.5? ( dev-python/psycopg:2[python_abis_3.5] ) ) ) reportlab? ( ( python_abis_2.6? ( dev-python/reportlab[python_abis_2.6] ) python_abis_2.7? ( dev-python/reportlab[python_abis_2.7] ) python_abis_2.7-pypy-2.0? ( dev-python/reportlab[python_abis_2.7-pypy-2.0] ) ) ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-jython python_abis_2.7-pypy-2.0 )
SLOT=0
SRC_URI=http://www.biopython.org/DIST/biopython-1.64.tar.gz
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	python	46d9f0382a194b2c30ac61862799b58c
_md5_=0dbc7876c914efbb9050c8bc6224d4fe
