DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[ncurses]
DESCRIPTION=Curses based utility to parse the contents of elogs created by Portage
EAPI=3
HOMEPAGE=http://gechi-overlay.sourceforge.net/?page=elogv
IUSE=linguas_de linguas_es linguas_it linguas_pl
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND==dev-lang/python-2* =dev-lang/python-2*[ncurses]
SLOT=0
SRC_URI=mirror://sourceforge/gechi-overlay/elogv-0.7.5.tar.bz2
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=72d6d04668aeae6fd1b219bad41691ee
