DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-apps/portage python_abis_2.6? ( dev-lang/python:2.6[xml] ) python_abis_2.7? ( dev-lang/python:2.7[xml] ) python_abis_3.1? ( dev-lang/python:3.1[xml] ) python_abis_3.2? ( dev-lang/python:3.2[xml] ) python_abis_3.3? ( dev-lang/python:3.3[xml] ) python_abis_3.4? ( dev-lang/python:3.4[xml] ) python_abis_3.5? ( dev-lang/python:3.5[xml] ) app-arch/tar app-arch/gzip
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=5-progress
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
IUSE=python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/portage !<=app-portage/gentoolkit-dev-0.2.7 || ( >=sys-apps/coreutils-8.15 sys-freebsd/freebsd-bin ) sys-apps/gawk sys-apps/grep virtual/python-argparse[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?] python_abis_2.6? ( dev-lang/python:2.6[xml] ) python_abis_2.7? ( dev-lang/python:2.7[xml] ) python_abis_3.1? ( dev-lang/python:3.1[xml] ) python_abis_3.2? ( dev-lang/python:3.2[xml] ) python_abis_3.3? ( dev-lang/python:3.3[xml] ) python_abis_3.4? ( dev-lang/python:3.4[xml] ) python_abis_3.5? ( dev-lang/python:3.5[xml] )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 )
SLOT=0
SRC_URI=mirror://gentoo/gentoolkit-0.3.0.9.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e4c455aa49f291c90e8517d8d7b67c86
