DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libxml2 net-misc/curl >=dev-libs/libcss-0.2.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=net-libs/libhubbub-0.2.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] bmp? ( >=media-libs/libnsbmp-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) fbcon? ( >=dev-libs/libnsfb-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] truetype? ( media-fonts/dejavu media-libs/freetype ) ) gif? ( >=media-libs/libnsgif-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gtk? ( dev-libs/glib:2 gnome-base/libglade:2.0 media-libs/lcms:0 x11-libs/gtk+:2 amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs ) ) ) gstreamer? ( media-libs/gstreamer:0.10 ) javascript? ( dev-libs/nsgenbind ) jpeg? ( virtual/jpeg amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) mng? ( media-libs/libmng amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) pdf-writer? ( media-libs/libharu ) png? ( media-libs/libpng amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) javascript? ( dev-libs/nsgenbind ) rosprite? ( >=media-libs/librosprite-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) virtual/pkgconfig
DESCRIPTION=a free, open source web browser
EAPI=5
HOMEPAGE=http://www.netsurf-browser.org/
IUSE=+bmp fbcon truetype +gif gstreamer gtk javascript +jpeg +mng pdf-writer +png +rosprite +svg +svgtiny +webp fbcon_frontend_able fbcon_frontend_linux fbcon_frontend_sdl fbcon_frontend_vnc fbcon_frontend_x abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 debug
KEYWORDS=*
LICENSE=GPL-2 MIT
RDEPEND=dev-libs/libxml2 net-misc/curl >=dev-libs/libcss-0.2.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=net-libs/libhubbub-0.2.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] bmp? ( >=media-libs/libnsbmp-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) fbcon? ( >=dev-libs/libnsfb-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] truetype? ( media-fonts/dejavu media-libs/freetype ) ) gif? ( >=media-libs/libnsgif-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gtk? ( dev-libs/glib:2 gnome-base/libglade:2.0 media-libs/lcms:0 x11-libs/gtk+:2 amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs ) ) ) gstreamer? ( media-libs/gstreamer:0.10 ) javascript? ( dev-libs/nsgenbind ) jpeg? ( virtual/jpeg amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) mng? ( media-libs/libmng amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) pdf-writer? ( media-libs/libharu ) png? ( media-libs/libpng amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
REQUIRED_USE=|| ( fbcon gtk ) amd64? ( abi_x86_32? ( !gstreamer !javascript !pdf-writer svg? ( svgtiny ) !truetype ) ) fbcon? ( ^^ ( fbcon_frontend_able fbcon_frontend_linux fbcon_frontend_sdl fbcon_frontend_vnc fbcon_frontend_x ) )
SLOT=0
SRC_URI=http://download.netsurf-browser.org/netsurf/releases/source/netsurf-3.0-src.tar.gz http://xmw.de/mirror/netsurf-fb.modes-example.gz http://download.netsurf-browser.org/libs/releases/buildsystem-1.0.tar.gz -> netsurf-buildsystem-1.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	06133990e861be0fe60c2b428fd025d9	multibuild	56961ac06660a16c3f807c0c39247e4c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	16b0091fadb86115afcf437f3465a91f	multilib-minimal	fdbed344148ac0f8d4ba701ff95f99d8	multiprocessing	d7f2985a2c76c365ee20269db5261414	netsurf	0b3fe194c8a4d60fe4955f30d31a9c1f	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=5802675b4cba9a2a73c010361bdbf3a9
