DEFINED_PHASES=install nofetch postinst prepare setup
DEPEND=net-dns/avahi
DESCRIPTION=Plex Media Server is a free media library that is intended for use with a plex client available for Windows, OS X, iOS and Android or web systems. It is a standalone product which can be used in conjunction with every program, that knows the API. For managing the library a web based interface is provided.
EAPI=5
HOMEPAGE=http://www.plex.tv/
KEYWORDS=-* x86 amd64
LICENSE=PMS-EULA
RDEPEND=net-dns/avahi
RESTRICT=fetch
SLOT=0
SRC_URI=x86? ( http://downloads.plexapp.com/plex-media-server//0.9.9.10.458-008ea34/plexmediaserver_0.9.9.10.458-008ea34_i386.deb ) amd64? ( http://downloads.plexapp.com/plex-media-server//0.9.9.10.458-008ea34/plexmediaserver_0.9.9.10.458-008ea34_amd64.deb )
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c6667e041fc9fdbfe680cfadb5cdb65a
