DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=dev-libs/libgcrypt-1.2.0:0= dev-libs/nss >=sys-apps/keyutils-1.0 gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) openssl? ( dev-libs/openssl:0= ) pam? ( sys-libs/pam ) pkcs11? ( dev-libs/openssl:0= >=dev-libs/pkcs11-helper-1.04 ) tpm? ( app-crypt/trousers ) >=dev-util/intltool-0.41.0 sys-devel/gettext virtual/pkgconfig python? ( dev-lang/swig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) ) app-arch/tar app-arch/gzip
DESCRIPTION=eCryptfs userspace utilities
EAPI=5-progress
HOMEPAGE=http://ecryptfs.org/ https://launchpad.net/ecryptfs
IUSE=doc gpg gtk openssl pam pkcs11 python suid tpm python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0:0= dev-libs/nss >=sys-apps/keyutils-1.0 gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) openssl? ( dev-libs/openssl:0= ) pam? ( sys-libs/pam ) pkcs11? ( dev-libs/openssl:0= >=dev-libs/pkcs11-helper-1.04 ) tpm? ( app-crypt/trousers ) python? ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
REQUIRED_USE=python? ( || ( python_abis_2.6 python_abis_2.7 ) )
SLOT=0
SRC_URI=http://launchpad.net/ecryptfs/trunk/104/+download/ecryptfs-utils_104.orig.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	libtool	2964b38e7ad7f6998406386ad1c6dbcf	linux-info	90944ede7e9761bd7ef07602acdef9e3	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=ecdc8c04081c436d8d7a4f76d0c49c9f
