DEFINED_PHASES=compile configure install postinst prepare
DEPEND=|| ( >=sys-fs/udev-151-r4 >virtual/udev-0 ) !<sys-fs/cryptsetup-1.1.2 dev-util/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=User-land utilities for LVM2 (device-mapper) software.
EAPI=2
HOMEPAGE=http://sources.redhat.com/lvm2/
IUSE=rc_enable
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=sys-fs/udev-151-r4 >virtual/udev-0 ) !<sys-fs/cryptsetup-1.1.2
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.85.tgz ftp://sources.redhat.com/pub/lvm2/old/LVM2.2.02.85.tgz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=bed352f2bcdefd4b20e7a015f39e7307
