DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] >=net-libs/gssdp-0.14.7[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] >=net-libs/gupnp-0.20.10[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] introspection? ( >=dev-libs/gobject-introspection-0.10 ) python? ( >=dev-libs/gobject-introspection-0.10 >=dev-python/pygobject-2.16:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-util/gtk-doc-am sys-devel/gettext >=virtual/pkgconfig-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] app-arch/xz-utils
DESCRIPTION=Library to handle UPnP IGD port mapping for GUPnP
EAPI=5
HOMEPAGE=http://gupnp.org
IUSE=+introspection python abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 python_targets_python2_7
KEYWORDS=*
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] >=net-libs/gssdp-0.14.7[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] >=net-libs/gupnp-0.20.10[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] introspection? ( >=dev-libs/gobject-introspection-0.10 ) python? ( >=dev-libs/gobject-introspection-0.10 >=dev-python/pygobject-2.16:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gupnp-igd/0.2/gupnp-igd-0.2.3.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	gnome.org	8fef8f967214f56e08fa92d61163d891	multibuild	56961ac06660a16c3f807c0c39247e4c	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	8e48442a24570a4083ae0c4b879fafff	multilib-minimal	fdbed344148ac0f8d4ba701ff95f99d8	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	36d89a1c51cb1e624d5cdbea26adb9ad	python-utils-r1	6164ef644981c5dffdf4cf891caed613	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=196bbfbe950c4b522d6326f7e0d4cf43
