DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=wireshark-plugins? ( dev-libs/glib >=net-analyzer/wireshark-1.8.3-r1:= ) wireshark-plugins? ( virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A library to decode Bluetooth baseband packets
EAPI=5
HOMEPAGE=http://libbtbb.sourceforge.net/
IUSE=+pcap +wireshark-plugins
LICENSE=GPL-2
RDEPEND=wireshark-plugins? ( dev-libs/glib >=net-analyzer/wireshark-1.8.3-r1:= )
SLOT=0/9999
_eclasses_=cmake-utils	50a0f8ec01542e7e35e36a41264aeb9a	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	git-r3	697d3f13678471597f486d7f3e2b9d4d	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1190a4e9ab5789dd6598842d2a0376c2
