DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=gnome? ( >=dev-libs/glib-2.26:2 ) kde? ( >=kde-base/kdelibs-4.4.5 ) mono? ( dev-lang/mono ) networkmanager? ( sys-apps/dbus ) perl? ( dev-lang/perl ) spidermonkey? ( >=dev-lang/spidermonkey-1.8.5:0 ) webkit? ( >=net-libs/webkit-gtk-1.6:3 ) kde? ( dev-util/automoc ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2* )
DESCRIPTION=Library for automatic proxy configuration management
EAPI=4
HOMEPAGE=http://code.google.com/p/libproxy/
IUSE=gnome kde mono networkmanager perl python spidermonkey test webkit
KEYWORDS=*
LICENSE=LGPL-2.1+
PDEPEND=networkmanager? ( net-misc/networkmanager )
RDEPEND=gnome? ( >=dev-libs/glib-2.26:2 ) kde? ( >=kde-base/kdelibs-4.4.5 ) mono? ( dev-lang/mono ) networkmanager? ( sys-apps/dbus ) perl? ( dev-lang/perl ) spidermonkey? ( >=dev-lang/spidermonkey-1.8.5:0 ) webkit? ( >=net-libs/webkit-gtk-1.6:3 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://libproxy.googlecode.com/files/libproxy-0.4.11.tar.gz
_eclasses_=cmake-utils	50a0f8ec01542e7e35e36a41264aeb9a	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	fac675dcccf94392371a6abee62d909f	python	6563129cb0e0e4c5a9fbd51c83506748	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ec241fb3b01dfb4370c3e24ee4ac31e7
