DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=kernel_linux? ( sys-apps/lsb-release )
DESCRIPTION=UPnP client library and a simple UPnP client
EAPI=4
HOMEPAGE=http://miniupnp.free.fr/
IUSE=static-libs
KEYWORDS=amd64 ~arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=BSD
RESTRICT=test
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpc-1.6.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4d5f2145e5bd2fc6b72e6a4e843af2ba
