DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vpx? ( media-libs/libvpx ) test? ( dev-qt/qttest:4 )
DESCRIPTION=A cross-platform C++ XMPP client library based on the Qt framework.
EAPI=5
HOMEPAGE=http://code.google.com/p/qxmpp/
IUSE=debug doc +speex test theora vpx
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:4 speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vpx? ( media-libs/libvpx )
SLOT=0
SRC_URI=http://qxmpp.googlecode.com/files/qxmpp-0.7.6.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	118737d78407d7d0a6cdf4147b668ec3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=54068d11bd483094ff42feb2cc2649de
