DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/glib-2.16:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 >=net-libs/telepathy-glib-0.14.3 >=net-libs/farsight2-0.0.29 python? ( >=dev-python/pygobject-2.12.0:2 >=dev-python/gst-python-0.10.10:0.10 ) python? ( =dev-lang/python-2* )
DESCRIPTION=Farsight connection manager for the Telepathy framework
EAPI=3
HOMEPAGE=http://telepathy.freedesktop.org
IUSE=python
KEYWORDS=alpha amd64 ~arm ia64 ppc sparc x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.16:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 >=net-libs/telepathy-glib-0.14.3 >=net-libs/farsight2-0.0.29 python? ( >=dev-python/pygobject-2.12.0:2 >=dev-python/gst-python-0.10.10:0.10 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-farsight/telepathy-farsight-0.0.19.tar.gz
_eclasses_=python	30c4c4a44a6d54f73c9321f2d82a5056
_md5_=41c6c3789927e70bc92d1fe5e56e6107
