DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg:0= >=media-libs/libpng-1.4:0= >=x11-libs/cairo-1.10:= >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4:3[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1:= >=net-libs/libsoup-2.39.2:2.4[introspection?] dev-db/sqlite:3= >=x11-libs/pango-1.21 x11-libs/libXrender >=x11-libs/gtk+-2.13:2 geoloc? ( app-misc/geoclue:0 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) spell? ( >=app-text/enchant-0.22:= ) webgl? ( virtual/opengl x11-libs/libXcomposite x11-libs/libXdamage ) || ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-2.6.8-r3:2.6 ) dev-lang/perl || ( virtual/rubygems[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby18] ) app-accessibility/at-spi2-core >=dev-util/gtk-doc-am-1.10 dev-util/gperf sys-devel/bison >=sys-devel/flex-2.5.33 sys-devel/gettext >=sys-devel/make-3.82-r4 virtual/pkgconfig introspection? ( jit? ( sys-apps/paxctl ) ) test? ( dev-lang/python:2.7 dev-python/pygobject:3[python_targets_python2_7] x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=5
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug +geoloc +gstreamer +introspection +jit spell +webgl test
KEYWORDS=*
LICENSE=LGPL-2+ BSD
RDEPEND=dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg:0= >=media-libs/libpng-1.4:0= >=x11-libs/cairo-1.10:= >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4:3[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1:= >=net-libs/libsoup-2.39.2:2.4[introspection?] dev-db/sqlite:3= >=x11-libs/pango-1.21 x11-libs/libXrender >=x11-libs/gtk+-2.13:2 geoloc? ( app-misc/geoclue:0 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) spell? ( >=app-text/enchant-0.22:= ) webgl? ( virtual/opengl x11-libs/libXcomposite x11-libs/libXdamage )
REQUIRED_USE=introspection? ( geoloc gstreamer )
SLOT=3
SRC_URI=http://www.webkitgtk.org/releases/webkitgtk-1.10.2.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	check-reqs	dae17c899997c54a71304df80f276c1b	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pax-utils	2424f959506320f5196de8f79fa05297	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	6164ef644981c5dffdf4cf891caed613	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=9c72928399c860f162bfc6468b4419bc
