DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/taglib-1.7 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtcore-4.6:4
DESCRIPTION=GUI audio tagger based on Qt4 and taglib
EAPI=4
HOMEPAGE=http://qt-apps.org/content/show.php/Coquillo?content=141896
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=media-libs/taglib-1.7 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtcore-4.6:4
SLOT=0
SRC_URI=http://cs.joensuu.fi/~sjuvonen/coquillo/1.12/coquillo-1.12-src.tar.gz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ff7bbc3348bb77814b5e2c227f9e4366	qt4-r2	118737d78407d7d0a6cdf4147b668ec3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=58d98f2ae0756063f5099e890a53ddf1
