DEFINED_PHASES=install prepare
DEPEND=sys-devel/gettext =dev-lang/python-2*
DESCRIPTION=A Curses front-end for various audio players
EAPI=2
HOMEPAGE=http://mask.tf.hut.fi/~flu/hacks/cplay/
IUSE=mp3 vorbis
KEYWORDS=amd64 hppa ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=vorbis? ( media-sound/vorbis-tools ) mp3? ( || ( media-sound/mpg123 media-sound/mpg321 media-sound/madplay media-sound/splay ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://mask.tf.hut.fi/~flu/cplay/cplay-1.49.tar.gz
_eclasses_=python	30c4c4a44a6d54f73c9321f2d82a5056
_md5_=ca7f90d936d8831f6e168a11917fdb91
