DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-libs/ncurses =dev-lang/python-2*
DESCRIPTION=A frontend for several cd-rippers and mp3 encoders
EAPI=3
HOMEPAGE=http://www.home.unix-ag.org/arne/jack/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses dev-python/cddb-py dev-python/id3-py dev-python/pyid3lib dev-python/pyvorbis media-libs/flac media-sound/lame media-sound/cdparanoia =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.home.unix-ag.org/arne/jack/jack-3.1.1.tar.gz
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bc1f4badfe7d94971504fb4b7a775e96
