DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-libs/ncurses =dev-lang/python-2*
DESCRIPTION=A frontend for several cd-rippers and mp3 encoders
EAPI=3
HOMEPAGE=http://www.home.unix-ag.org/arne/jack/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses dev-python/cddb-py dev-python/id3-py dev-python/pyid3lib dev-python/pyvorbis media-libs/flac media-sound/lame media-sound/cdparanoia =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.home.unix-ag.org/arne/jack/jack-3.0.0.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=34df14876270f62b39bab640ca16d28f
