DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsndfile-1.0.0 sys-libs/ncurses alsa? ( >=media-libs/alsa-lib-1.0.18 ) dev-python/dbus-python media-libs/libsamplerate !media-sound/jack-cvs virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=A low-latency audio server
EAPI=2
HOMEPAGE=http://www.jackaudio.org
IUSE=3dnow altivec alsa coreaudio doc debug examples mmx oss sse cpudetection pam
KEYWORDS=*
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/libsndfile-1.0.0 sys-libs/ncurses alsa? ( >=media-libs/alsa-lib-1.0.18 ) dev-python/dbus-python media-libs/libsamplerate !media-sound/jack-cvs pam? ( sys-auth/realtime-base )
SLOT=0
SRC_URI=http://www.jackaudio.org/downloads/jack-audio-connection-kit-0.121.3.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ca6b5c4861a0a6be1d2a4cc7199dcf5d
