DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 media-libs/libgpod media-libs/liblastfm[fingerprint] sys-libs/zlib || ( dev-qt/qtphonon:4 kde-base/phonon-kde:4 )
DESCRIPTION=The official Last.fm desktop application suite
EAPI=5
HOMEPAGE=http://www.last.fm https://github.com/lastfm/lastfm-desktop
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 media-libs/libgpod media-libs/liblastfm[fingerprint] sys-libs/zlib || ( dev-qt/qtphonon:4 kde-base/phonon-kde:4 )
SLOT=0
SRC_URI=https://github.com/lastfm/lastfm-desktop/archive/2.1.36.tar.gz -> lastfm-desktop-2.1.36.tar.gz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	40136c5fe0002a0d3937e869ae4ee0e2	qt4-r2	118737d78407d7d0a6cdf4147b668ec3	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=c014dad2d6ba16493a243c588821a117
