DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 media-libs/libgpod >=media-libs/liblastfm-1.0.6[fingerprint] sys-libs/zlib || ( dev-qt/qtphonon:4 kde-base/phonon-kde:4 )
DESCRIPTION=The official Last.fm desktop application suite
EAPI=5
HOMEPAGE=http://www.last.fm https://github.com/lastfm/lastfm-desktop
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 media-libs/libgpod >=media-libs/liblastfm-1.0.6[fingerprint] sys-libs/zlib || ( dev-qt/qtphonon:4 kde-base/phonon-kde:4 )
SLOT=0
SRC_URI=https://github.com/lastfm/lastfm-desktop/archive/2.1.35.tar.gz -> lastfm-desktop-2.1.35.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	118737d78407d7d0a6cdf4147b668ec3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9f55a1cf93b31427324be695d7efe139
