DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/libmpd net-misc/curl virtual/pkgconfig
DESCRIPTION=An AudioScrobbler client for MPD written in C++
HOMEPAGE=http://50hz.ws/mpdas/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=media-libs/libmpd net-misc/curl
SLOT=0
SRC_URI=http://50hz.ws/mpdas/mpdas-0.3.0.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=34c0922f77fb01de2b549bf3b1f3d480
