DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/PyQt4[X] media-libs/mutagen acoustid? ( >=media-libs/chromaprint-1.0[tools] ) cdda? ( >=media-libs/libdiscid-0.1.1 ) =dev-lang/python-2*
DESCRIPTION=An improved rewrite/port of the Picard Tagger using Qt
EAPI=5
HOMEPAGE=http://musicbrainz.org/doc/PicardQt
IUSE=+acoustid +cdda nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/PyQt4[X] media-libs/mutagen acoustid? ( >=media-libs/chromaprint-1.0[tools] ) cdda? ( >=media-libs/libdiscid-0.1.1 ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-1.2.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	6563129cb0e0e4c5a9fbd51c83506748	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=daefbf9e64c9e916f0e8179be843181f
