DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/pango-1.36.0[X,introspection?] >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.14.0:3[X,introspection?] >=dev-libs/glib-2.42.0:2 >=media-libs/clutter-1.20.0:1.0[egl,introspection?,wayland?] >=media-libs/cogl-1.18.0:1.0=[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.14.0[introspection?] gnome-base/gnome-desktop:3= >sys-power/upower-0.99:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.2 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.7 x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbfile >=x11-libs/libxkbcommon-0.4.3[X] x11-misc/xkeyboard-config gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) >=dev-util/gtk-doc-am-1.15 >=dev-util/intltool-0.41 sys-devel/gettext virtual/pkgconfig x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto test? ( app-text/docbook-xml-dtd:4.5 ) wayland? ( dev-libs/wayland ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME 3 compositing window manager based on Clutter
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/mutter/
IUSE=+introspection test wayland debug
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=x11-libs/pango-1.36.0[X,introspection?] >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.14.0:3[X,introspection?] >=dev-libs/glib-2.42.0:2 >=media-libs/clutter-1.20.0:1.0[egl,introspection?,wayland?] >=media-libs/cogl-1.18.0:1.0=[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.14.0[introspection?] gnome-base/gnome-desktop:3= >sys-power/upower-0.99:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.2 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.7 x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbfile >=x11-libs/libxkbcommon-0.4.3[X] x11-misc/xkeyboard-config gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) !x11-misc/expocity
SLOT=0
SRC_URI=mirror://gnome/sources/mutter/3.14/mutter-3.14.1.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c30eaf63e9d0a21d01c295eb8b77401f
