DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-apps/texinfo =dev-lang/python-2*
DESCRIPTION=Python classes for, and an implementation of, a window manager.
EAPI=3
HOMEPAGE=http://plwm.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/python-xlib-0.14 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/plwm/PLWM-2.7rc1.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=d14bc95695c92b6a9c44ed3328d8a82f
