DEFINED_PHASES=configure prepare
DEPEND=!x11-wm/wmfs2 x11-libs/libSM x11-libs/libX11 x11-libs/libXft imlib2? ( media-libs/imlib2 ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
DESCRIPTION=Windows Manager From Scratch
EAPI=5
HOMEPAGE=http://wmfs.info
IUSE=imlib2 xinerama xrandr
KEYWORDS=~*
LICENSE=BSD
RDEPEND=!x11-wm/wmfs2 x11-libs/libSM x11-libs/libX11 x11-libs/libXft imlib2? ( media-libs/imlib2 ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
SLOT=0
SRC_URI=https://github.com/xorg62/wmfs/archive/wmfs1/b9e67982f8bf1c4992755c3bde6085a7f0a0e093.tar.gz -> wmfs-20110921.tar.gz
_md5_=22af9388e7f0bbfd93a4c6bb637decb1
