DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A Python interactive packet manipulation program for mastering the network
EAPI=3
HOMEPAGE=http://www.secdev.org/projects/scapy/
IUSE=gnuplot pyx crypt graphviz imagemagick visual tcpreplay
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-analyzer/tcpdump gnuplot? ( dev-python/gnuplot-py ) pyx? ( dev-python/pyx ) crypt? ( dev-python/pycrypto ) graphviz? ( media-gfx/graphviz ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) visual? ( dev-python/visual ) tcpreplay? ( net-analyzer/tcpreplay ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.secdev.org/projects/scapy/files/scapy-2.2.0.tar.gz
_eclasses_=distutils	a7ae0159606e76ffe975e08ec1133517	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	python	6563129cb0e0e4c5a9fbd51c83506748	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e6bf1e64adfda0f7b485d79d089f7785
