DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=virtual/mta =dev-lang/python-2*
DESCRIPTION=Python-based SPAM reduction system
EAPI=3
HOMEPAGE=http://www.tmda.net/
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/mta =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/tmda/tmda-1.1.12.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ac5d8bbcad5f1d8476e3ec4ad583f53c
