DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 elibc_glibc? ( >=sys-libs/glibc-2.8 ) >=sys-devel/binutils-2.18
DESCRIPTION=The GNU Compiler Collection
EAPI=5
IUSE=go cxx fortran objc objc++ openmp multislot nls vanilla doc multilib altivec libssp hardened
KEYWORDS=~*
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PDEPEND=>=sys-devel/gcc-config-1.5 elibc_glibc? ( >=sys-libs/glibc-2.8 )
RDEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv
RESTRICT=strip
SLOT=4.7
SRC_URI=mirror://gnu/gcc/gcc-4.7.3/gcc-4.7.3.tar.bz2 http://www.multiprecision.org/mpc/download/mpc-1.0.1.tar.gz http://www.mpfr.org/mpfr-3.1.2/mpfr-3.1.2.tar.xz mirror://gnu/gmp/gmp-5.1.2.tar.xz hardened? ( mirror://gentoo/gcc-4.4.3-specs-0.2.0.tar.bz2 mirror://gentoo/gcc-4.7.3-piepatches-v0.5.5.tar.bz2 )
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=44b7d447903ba9a8638d7db7594aff5b
