DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 elibc_glibc? ( >=sys-libs/glibc-2.8 ) >=sys-devel/binutils-2.18
DESCRIPTION=The GNU Compiler Collection
EAPI=5
IUSE=ada cxx fortran objc objc++ openmp multislot nls nptl vanilla doc multilib altivec libssp hardened
KEYWORDS=~*
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PDEPEND=>=sys-devel/gcc-config-1.5 elibc_glibc? ( >=sys-libs/glibc-2.8 )
RDEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv
RESTRICT=strip
SLOT=4.8
SRC_URI=mirror://gnu/gcc/gcc-4.8.1/gcc-4.8.1.tar.bz2 http://www.multiprecision.org/mpc/download/mpc-1.0.1.tar.gz http://www.mpfr.org/mpfr-3.1.2/mpfr-3.1.2.tar.xz mirror://gnu/gmp/gmp-5.1.1.tar.xz hardened? ( mirror://gentoo/gcc-4.4.3-specs-0.2.0.tar.bz2 mirror://gentoo/gcc-4.8.1-piepatches-v0.5.7.tar.bz2 )
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	dfe060cb70d89757fde5c1ff8405e950	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=78d17a009ab623702bc65a0bf57a73ce
