DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-python/dbus-python[python_abis_2.7?] dev-python/decorator[python_abis_2.7?] dev-python/python-slip[dbus,python_abis_2.7?] dev-python/pygobject:3[python_abis_2.7?] net-firewall/ebtables net-firewall/iptables[ipv6] || ( sys-apps/openrc sys-apps/systemd ) gui? ( dev-python/pygtk:2[python_abis_2.7?] >=x11-libs/gtk+-2.6:2 x11-libs/gtk+:3 ) dev-libs/glib:2 >=dev-util/intltool-0.35 sys-devel/gettext >=sys-apps/sed-4 python_abis_2.7? ( dev-lang/python:2.7 ) virtual/pkgconfig app-arch/tar app-arch/bzip2
DESCRIPTION=A firewall daemon with D-BUS interface providing a dynamic firewall
EAPI=5-progress
HOMEPAGE=https://fedorahosted.org/firewalld/
IUSE=gui python_abis_2.7
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=dev-python/dbus-python[python_abis_2.7?] dev-python/decorator[python_abis_2.7?] dev-python/python-slip[dbus,python_abis_2.7?] dev-python/pygobject:3[python_abis_2.7?] net-firewall/ebtables net-firewall/iptables[ipv6] || ( sys-apps/openrc sys-apps/systemd ) gui? ( dev-python/pygtk:2[python_abis_2.7?] >=x11-libs/gtk+-2.6:2 x11-libs/gtk+:3 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=python_abis_2.7
SLOT=0
SRC_URI=https://fedorahosted.org/released/firewalld/firewalld-0.2.12.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	6563129cb0e0e4c5a9fbd51c83506748	systemd	b0daeef4b75b0130d34c62aa1930d21e	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=f2af0efc1ef49f1a5fcca9c00198ef3e
