DEFINED_PHASES=configure install postinst prepare
DEPEND=selinux? ( sec-policy/selinux-apm ) gnome? ( gnome-base/gnome-settings-daemon[deprecated] ) >=sys-kernel/linux-headers-3 virtual/pkgconfig
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/acpid2
IUSE=+gnome selinux
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-apm ) gnome? ( gnome-base/gnome-settings-daemon[deprecated] )
SLOT=0
SRC_URI=mirror://sourceforge/acpid2/acpid-2.0.22.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	b0daeef4b75b0130d34c62aa1930d21e	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=89da86f33e5025794854970cc417fe12
