DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.30 sys-apps/dbus:= >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 virtual/libgudev:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) dev-util/gtk-doc deprecated? ( >=sys-power/pm-utils-1.4.1-r2 ) dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/intltool virtual/pkgconfig dev-vcs/git virtual/pkgconfig
DESCRIPTION=D-Bus abstraction for enumerating power devices and querying history and statistics
EAPI=5
HOMEPAGE=http://upower.freedesktop.org/
IUSE=deprecated +introspection ios kernel_FreeBSD kernel_linux
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.30 sys-apps/dbus:= >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 virtual/libgudev:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) dev-util/gtk-doc deprecated? ( >=sys-power/pm-utils-1.4.1-r2 )
SLOT=0/2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	git-2	2027b81a576527fa16bece425941e094	git-r3	f908736fc2f2912c118910333ea303f4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	b0daeef4b75b0130d34c62aa1930d21e	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=56e4e8918cfdb049c7c0e68b9f518f8d
