DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.30 dev-util/gdbus-codegen sys-apps/dbus:= >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 virtual/libgudev:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) deprecated? ( >=sys-power/pm-utils-1.4.1-r2 ) dev-libs/gobject-introspection-common dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/intltool virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=D-Bus abstraction for enumerating power devices and querying history and statistics
EAPI=5
HOMEPAGE=http://upower.freedesktop.org/
IUSE=+deprecated +introspection ios kernel_FreeBSD kernel_linux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.30 dev-util/gdbus-codegen sys-apps/dbus:= >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 virtual/libgudev:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) deprecated? ( >=sys-power/pm-utils-1.4.1-r2 )
SLOT=0/2
SRC_URI=http://upower.freedesktop.org/releases/upower-0.99.0.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	b0daeef4b75b0130d34c62aa1930d21e	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ba1d2b8ebcbca3b29417e2d614981aae
