DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.30 sys-apps/dbus:= >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 virtual/libgudev:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) deprecated? ( >=sys-power/pm-utils-1.4.1-r2 ) dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/intltool virtual/pkgconfig dev-vcs/git virtual/pkgconfig
DESCRIPTION=D-Bus abstraction for enumerating power devices and querying history and statistics
EAPI=5
HOMEPAGE=http://upower.freedesktop.org/
IUSE=deprecated +introspection ios kernel_FreeBSD kernel_linux
KEYWORDS=~alpha amd64 arm ~ia64 ~mips ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=deprecated? ( gnome-base/gnome-control-center[deprecated] gnome-base/gnome-session[deprecated] gnome-base/gnome-settings-daemon[deprecated] gnome-base/gnome-shell[deprecated] sys-power/acpid[gnome] )
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.30 sys-apps/dbus:= >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 virtual/libgudev:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) deprecated? ( >=sys-power/pm-utils-1.4.1-r2 )
SLOT=0/2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	git-2	2027b81a576527fa16bece425941e094	git-r3	697d3f13678471597f486d7f3e2b9d4d	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	b0daeef4b75b0130d34c62aa1930d21e	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=ef35a9e50a1f2af47c7ed35568131d3e
