DEFINED_PHASES=compile install test unpack
DEPEND==sys-devel/gcc-4.4* arm? ( >=sys-devel/binutils-2.16.90 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 =virtual/os-headers-2.6.32* nls? ( sys-devel/gettext ) >=sys-apps/sandbox-1.2.18.1-r2 >=sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd glibc-omitfp hardened multilib nls selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=*
LICENSE=LGPL-2
PROVIDE=virtual/libc
RDEPEND=!sys-kernel/ps3-sources nls? ( sys-devel/gettext ) selinux? ( sys-libs/libselinux ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.10.1.tar.bz2 mirror://gentoo/glibc-2.10.1.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-libidn-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-libidn-2.10.1.tar.bz2 mirror://gentoo/glibc-libidn-2.10.1.tar.bz2 mirror://gnu/glibc/glibc-ports-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-ports-2.10.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-ports-2.10.1.tar.bz2 mirror://gentoo/glibc-ports-2.10.1.tar.bz2 mirror://gentoo/glibc-2.10.1-patches-6.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.10.1-patches-6.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.10.1-patches-6.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c3bb05450f2b16cb4b49d877085ee031
