DEFINED_PHASES=compile install test unpack
DEPEND==sys-devel/gcc-4.4* arm? ( >=sys-devel/binutils-2.16.90 ) amd64? ( >=sys-devel/binutils-2.19 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers nls? ( sys-devel/gettext ) >=sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) !vanilla? ( >=sys-libs/timezone-data-2007c ) sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd glibc-omitfp hardened multilib nls selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=*
LICENSE=LGPL-2
PROVIDE=virtual/libc
RDEPEND=!sys-kernel/ps3-sources nls? ( sys-devel/gettext ) selinux? ( sys-libs/libselinux ) vanilla? ( !sys-libs/timezone-data ) !vanilla? ( sys-libs/timezone-data )
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.11.2.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.11.2.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.11.2.tar.bz2 mirror://gentoo/glibc-2.11.2.tar.bz2 mirror://gnu/glibc/glibc-ports-2.11.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-ports-2.11.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-ports-2.11.tar.bz2 mirror://gentoo/glibc-ports-2.11.tar.bz2 mirror://gentoo/glibc-2.11.2-patches-6.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.11.2-patches-6.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.11.2-patches-6.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=1cc1f47bcf32a468ba6679c9a9307cd4
