DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=|| ( dev-lang/python:2.7 dev-lang/python:2.6 ) app-text/docbook-xml-dtd:4.2 dev-lang/python !dev-lang/python[-threads] python? ( =dev-lang/python-2* )
DESCRIPTION=A simple database API
EAPI=3
HOMEPAGE=http://tdb.samba.org/
IUSE=python
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ~ppc ~ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://samba.org/ftp/tdb/tdb-1.2.11.tar.gz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0f1760274637a138b99bb649202ea402	waf-utils	c83d65d895bcdfc6152948bbafd25453
_md5_=970148f25374ab06f8817155b6172ca5
