DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=~amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=3.14.12-KS.01
SRC_URI=http://xyinn.org/gentoo/kernels/3.14.12-KS.01/kernel-3.14.12-KS.01.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b90136a51e823141e92bfb01e2d79fbf
