DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=~amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=3.14.23-KS.01
SRC_URI=http://xyinn.org/gentoo/kernels/3.14.23-KS.01/kernel-3.14.23-KS.01.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b90136a51e823141e92bfb01e2d79fbf
