DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=~amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=3.12.24-KS.01
SRC_URI=http://xyinn.org/gentoo/kernels/3.12.24-KS.01/kernel-3.12.24-KS.01.tar.xz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b90136a51e823141e92bfb01e2d79fbf
