DEFINED_PHASES=install
DESCRIPTION=Allows you to create multiple types of initramfs
EAPI=5
HOMEPAGE=https://github.com/fearedbliss/Bliss-Initramfs-Creator
IUSE=zfs raid lvm luks
KEYWORDS=-* ~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/python-3.3 app-arch/cpio app-shells/bash sys-apps/kmod sys-apps/grep zfs? ( sys-kernel/spl sys-fs/zfs sys-fs/zfs-kmod ) raid? ( sys-fs/mdadm ) lvm? ( sys-fs/lvm2 ) luks? ( sys-fs/cryptsetup app-crypt/gnupg )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/fearedbliss/Bliss-Initramfs-Creator/archive/4.1.2.tar.gz -> bliss-initramfs-4.1.2.tar.gz
_md5_=395212268e538b58e5093f7feef002c8
