DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.12.6-r4 )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=2
HOMEPAGE=http://www.debian.org
IUSE=openvz binary
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-kernel/genkernel-3.4.12.6-r4 )
RESTRICT=mirror
SLOT=2.6.32.46
SRC_URI=http://ftp.osuosl.org/pub/funtoo/distfiles/linux-2.6_2.6.32.orig.tar.gz http://ftp.osuosl.org/pub/funtoo/distfiles/linux-2.6_2.6.32-46.diff.gz
_eclasses_=mount-boot	ea24b511b0ad59831d0151aa634dfad2
_md5_=8f2d0ecf96cde2c9f88a0fad5b58a546
