DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.12.6-r4 )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=2
HOMEPAGE=http://www.debian.org
IUSE=openvz binary
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=binary? ( || ( >=sys-fs/udev-160 >=virtual/udev-171 ) )
RESTRICT=binchecks strip
SLOT=2.6.32.43-r1
SRC_URI=http://ftp.bg.debian.org/debian/pool/main/l/linux-2.6/linux-2.6_2.6.32.orig.tar.gz http://ftp.bg.debian.org/debian/pool/main/l/linux-2.6/linux-2.6_2.6.32-43.diff.gz
_eclasses_=mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217
_md5_=3959bfc30826e47c68030ba5ed4f5a4f
