DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.12.6-r4 )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=2
HOMEPAGE=http://www.debian.org
IUSE=openvz binary
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=binary? ( || ( >=sys-fs/udev-160 >=virtual/udev-171 ) )
RESTRICT=mirror
SLOT=2.6.32.46
SRC_URI=http://ftp.osuosl.org/pub/funtoo/distfiles/linux-2.6_2.6.32.orig.tar.gz http://ftp.osuosl.org/pub/funtoo/distfiles/linux-2.6_2.6.32-46.diff.gz
_eclasses_=mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217
_md5_=18d71e58c60403bd6094592f8b256eb7
