DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.40-r2 )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=3
HOMEPAGE=http://www.debian.org
IUSE=binary rt
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=binary? ( || ( >=sys-fs/udev-160 >=virtual/udev-171 ) )
RESTRICT=binchecks strip mirror
SLOT=3.2.35
SRC_URI=http://www.funtoo.org/distfiles/linux_3.2.35.orig.tar.xz http://www.funtoo.org/distfiles/linux_3.2.35-2.debian.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=375a2f5bced55b2a4f0017d7e48a4437
