DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.40-r2 )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=3
HOMEPAGE=http://www.debian.org
IUSE=binary rt
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-kernel/genkernel-3.4.40-r2 )
RESTRICT=binchecks strip mirror
SLOT=3.2.41
SRC_URI=http://www.funtoo.org/distfiles/linux_3.2.41.orig.tar.xz http://www.funtoo.org/distfiles/linux_3.2.41-2+deb7u2.debian.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a8b3e964826ee3e029bcf84d39ad2254
