DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.40-r2 )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=3
HOMEPAGE=http://www.debian.org
IUSE=binary rt
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-kernel/genkernel-3.4.40-r2 )
RESTRICT=binchecks strip mirror
SLOT=3.2.35
SRC_URI=http://www.funtoo.org/distfiles/linux_3.2.35.orig.tar.xz http://www.funtoo.org/distfiles/linux_3.2.35-2.debian.tar.xz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9b089915037b6a5b56dd06880bdab537
