DEFINED_PHASES=compile install postinst
DESCRIPTION=Dynamic Kernel Module Support
EAPI=4
HOMEPAGE=http://linux.dell.com/dkms
IUSE=bash-completion
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=app-arch/rpm bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://linux.dell.com/dkms/permalink/dkms-2.2.0.0.tar.gz
_eclasses_=bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f1bb802317f0864f0545f9f83ce82009
