DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.12.6-r4 )
DESCRIPTION=System Rescue CD Full sources for the Linux kernel, including gentoo and sysresccd patches.
EAPI=3
HOMEPAGE=http://kernel.sysresccd.org
IUSE=binary
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-fs/udev-160 )
RESTRICT=binchecks strip
SLOT=2.6.38.220
SRC_URI=mirror://kernel/linux/kernel/v./linux-2.6.38.tar.bz2 http://www.funtoo.org/archive/sysrescue-std-sources/std-sources-2.6.38.220-patches-config.tar.xz
_eclasses_=mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217
_md5_=bd943220e8345b86f56d1d8d42fbc21e
