DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.12.6-r4 )
DESCRIPTION=System Rescue CD Full sources for the Linux kernel, including gentoo and sysresccd patches.
EAPI=3
HOMEPAGE=http://kernel.sysresccd.org
IUSE=binary
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-kernel/genkernel-3.4.12.6-r4 )
RESTRICT=binchecks strip
SLOT=3.0.21.302
SRC_URI=mirror://kernel/linux/kernel/v3.0/linux-3.0.21.tar.bz2 http://www.funtoo.org/distfiles/std-sources-3.0.21.302-patches-config.tar.xz
_eclasses_=mount-boot	ea24b511b0ad59831d0151aa634dfad2
_md5_=c782c53812904caa9c6099667f95c562
