DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.12.6-r4 ) =sys-devel/gcc-4.4.5*
DESCRIPTION=Ubuntu Server sources (and optional binary kernel)
EAPI=2
HOMEPAGE=http://www.openvz.org
IUSE=binary
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-kernel/genkernel-3.4.12.6-r4 ) =sys-devel/gcc-4.4.5*
RESTRICT=binchecks strip
SLOT=2.6.35.28.50
SRC_URI=mirror://kernel/linux/kernel/v./linux-2.6.35.tar.bz2 http://www.funtoo.org/distfiles/linux_2.6.35-28.50.diff.gz
_eclasses_=mount-boot	ea24b511b0ad59831d0151aa634dfad2
_md5_=2820c71cf011fa6581108967b8cd7c09
