DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.12.6-r4 ) =sys-devel/gcc-4.4.5*
DESCRIPTION=Ubuntu Server sources (and optional binary kernel)
EAPI=2
HOMEPAGE=http://www.openvz.org
IUSE=binary
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-kernel/genkernel-3.4.12.6-r4 ) =sys-devel/gcc-4.4.5*
RESTRICT=binchecks strip
SLOT=2.6.32.42.95
SRC_URI=mirror://kernel/linux/kernel/v./linux-2.6.32.tar.bz2 http://archive.ubuntu.com/ubuntu/pool/main/l/linux/linux_2.6.32-42.95.diff.gz
_eclasses_=mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217
_md5_=3a773bb47ac6ac46663214c8b59e40d9
