DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=X? ( x11-libs/gtk+:2 ) ruby? ( dev-lang/ruby ) app-shells/tcsh python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) python? ( dev-python/setuptools ) >=dev-util/scons-0.97 python? ( =dev-lang/python-2* )
DESCRIPTION=Render farm managing software
EAPI=3
HOMEPAGE=http://www.drqueue.org/
IUSE=X python ruby
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/gtk+:2 ) ruby? ( dev-lang/ruby ) app-shells/tcsh python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://drqueue.org/files/1-Sources_all_platforms/drqueue.0.64.3.tgz
_eclasses_=distutils	a7ae0159606e76ffe975e08ec1133517	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	python	6563129cb0e0e4c5a9fbd51c83506748	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=8552a46b5c93ea60bc36e33cb4042b49
