DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.42.0:2 >=dev-libs/libpeas-1.12.0:= >=media-gfx/eog-3.14.0 >=x11-libs/gtk+-3.14.0:3 exif? ( >=media-libs/libexif-0.6.16 ) flickr? ( media-gfx/postr ) map? ( media-libs/libchamplain:0.12.0[gtk] >=media-libs/clutter-1.20.0:1.0 >=media-libs/clutter-gtk-1.6.0:1.0 ) picasa? ( >=dev-libs/libgdata-0.16.0:= ) python? ( python_single_target_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) dev-lang/python-exec:=[python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] dev-libs/libpeas:=[gtk,python,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] dev-python/pygobject:3[python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] gnome-base/gsettings-desktop-schemas media-gfx/eog[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) >=dev-util/intltool-0.50.1 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Eye of GNOME plugins
EAPI=5
HOMEPAGE=https://live.gnome.org/EyeOfGnome/Plugins
IUSE=+exif +flickr map +picasa +python +python_single_target_python3_3 python_targets_python3_2 python_targets_python3_3 python_targets_python3_4 python_single_target_python3_2 python_single_target_python3_3 python_single_target_python3_4
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.42.0:2 >=dev-libs/libpeas-1.12.0:= >=media-gfx/eog-3.14.0 >=x11-libs/gtk+-3.14.0:3 exif? ( >=media-libs/libexif-0.6.16 ) flickr? ( media-gfx/postr ) map? ( media-libs/libchamplain:0.12.0[gtk] >=media-libs/clutter-1.20.0:1.0 >=media-libs/clutter-gtk-1.6.0:1.0 ) picasa? ( >=dev-libs/libgdata-0.16.0:= ) python? ( python_single_target_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) dev-lang/python-exec:=[python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] dev-libs/libpeas:=[gtk,python,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] dev-python/pygobject:3[python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] gnome-base/gsettings-desktop-schemas media-gfx/eog[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] )
REQUIRED_USE=map? ( exif ) python? ( python_single_target_python3_2? ( python_targets_python3_2 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python3_4? ( python_targets_python3_4 ) ^^ ( python_single_target_python3_2 python_single_target_python3_3 python_single_target_python3_4 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/eog-plugins/3.14/eog-plugins-3.14.0.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=be3d69be3d283ac2772cfece7da4223f
