DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/eigen:3 dev-games/ode dev-libs/boost dev-libs/libf2c dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-python/PyQt4[svg] dev-python/pivy dev-qt/designer:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 media-libs/SoQt media-libs/coin[doc] sci-libs/gts sci-libs/opencascade sys-libs/zlib virtual/glu >=dev-lang/swig-2.0.4-r1:0 virtual/fortran =dev-lang/python-2* sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=QT based Computer Aided Design application
EAPI=5
HOMEPAGE=http://sourceforge.net/apps/mediawiki/free-cad/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-games/ode dev-libs/boost dev-libs/libf2c dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-python/PyQt4[svg] dev-python/pivy dev-qt/designer:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 media-libs/SoQt media-libs/coin[doc] sci-libs/gts sci-libs/opencascade sys-libs/zlib virtual/glu virtual/fortran =dev-lang/python-2*
RESTRICT=bindist mirror
SLOT=0
SRC_URI=mirror://sourceforge/free-cad/freecad-0.12.5284.tar.gz
_eclasses_=cmake-utils	45538b73614586305b3fdd978a3d11fa	eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	30c4c4a44a6d54f73c9321f2d82a5056	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4073005bea1690ae644d158648bcff15
