DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-cpp/muParser dev-qt/qtgui:4 dev-qt/qthelp:4 dev-qt/qtsvg:4 dev-libs/boost media-libs/freetype
DESCRIPTION=Generic 2D CAD program
EAPI=5
HOMEPAGE=http://www.librecad.org/
IUSE=debug doc tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/muParser dev-qt/qtgui:4 dev-qt/qthelp:4 dev-qt/qtsvg:4 dev-libs/boost media-libs/freetype
SLOT=0
SRC_URI=https://github.com/LibreCAD/LibreCAD/archive/2.0.2.zip -> librecad-2.0.2.zip
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	118737d78407d7d0a6cdf4147b668ec3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=af022a69df245f91477f634f8a054b09
