DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/pygtk:2 gnome2? ( >=dev-python/nautilus-python-0.6.1 <dev-python/nautilus-python-1.0 ) app-text/gnome-doc-utils dev-util/intltool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Flickr uploader for GNOME
EAPI=4
HOMEPAGE=http://projects.gnome.org/postr/
IUSE=gnome2
KEYWORDS=amd64 x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=dev-python/pygtk:2 gnome2? ( >=dev-python/nautilus-python-0.6.1 <dev-python/nautilus-python-1.0 ) dev-python/bsddb3 dev-python/dbus-python dev-python/gconf-python dev-python/gtkspell-python dev-python/libgnome-python dev-python/pygobject:2 dev-python/twisted-core dev-python/twisted-web =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://gnome/sources/postr/0.13/postr-0.13.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	6563129cb0e0e4c5a9fbd51c83506748	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d16ba7ac5a4d3995c59263a80273ba0f
