DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pyparsing[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-jython?,python_abis_2.7-pypy-2.0?] media-gfx/graphviz dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-jython?,python_abis_2.7-pypy-2.0?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 ) app-arch/tar app-arch/gzip
DESCRIPTION=Python interface to Graphviz's Dot language
EAPI=5-progress
HOMEPAGE=http://code.google.com/p/pydot/ https://pypi.python.org/pypi/pydot
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-jython python_abis_2.7-pypy-2.0
KEYWORDS=*
LICENSE=MIT
RDEPEND=dev-python/pyparsing[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-jython?,python_abis_2.7-pypy-2.0?] media-gfx/graphviz python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-jython python_abis_2.7-pypy-2.0 )
SLOT=0
SRC_URI=http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz
_eclasses_=distutils	a7ae0159606e76ffe975e08ec1133517	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	python	6563129cb0e0e4c5a9fbd51c83506748	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4ac57c3563870347b48e2028f1b82e1f
