DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.42.0:2 >=media-gfx/sane-backends-1.0.20:= >=sys-libs/zlib-1.2.3.1:= virtual/jpeg:0= virtual/libgudev:= x11-libs/cairo:= >=x11-libs/gtk+-3.14.0:3 || ( >=x11-misc/colord-0.1.24:=[udev] x11-misc/colord:=[scanner] ) app-text/yelp-tools >=dev-util/intltool-0.35.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Simple document scanning utility
EAPI=5
HOMEPAGE=https://launchpad.net/simple-scan
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.42.0:2 >=media-gfx/sane-backends-1.0.20:= >=sys-libs/zlib-1.2.3.1:= virtual/jpeg:0= virtual/libgudev:= x11-libs/cairo:= >=x11-libs/gtk+-3.14.0:3 || ( >=x11-misc/colord-0.1.24:=[udev] x11-misc/colord:=[scanner] ) x11-misc/xdg-utils x11-themes/adwaita-icon-theme
SLOT=0
SRC_URI=http://launchpad.net/simple-scan/3.14/3.14.0/+download/simple-scan-3.14.0.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=3463f7f59f627825fe648b19ccc20534
