DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/zlib virtual/jpeg openexr? ( media-libs/openexr ) dev-util/scons
DESCRIPTION=Yet Another Free Raytracer
HOMEPAGE=http://www.yafray.org
IUSE=openexr
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib virtual/jpeg openexr? ( media-libs/openexr )
SLOT=0
SRC_URI=http://www.yafray.org/sec/2/downloads/yafray-0.0.9.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=43a0ee3b2f430e8416faca524f895b8f
