DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=!<sys-apps/baselayout-2.0.1 readline? ( sys-libs/readline ) dev-libs/mpfr nls? ( sys-devel/gettext )
DESCRIPTION=GNU awk pattern-matching language
EAPI=4
HOMEPAGE=http://www.gnu.org/software/gawk/gawk.html
IUSE=nls readline
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!<sys-apps/baselayout-2.0.1 readline? ( sys-libs/readline ) dev-libs/mpfr
SLOT=0
SRC_URI=mirror://gnu/gawk/gawk-4.1.0.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=5c3378238c0fa5108cd97144f10954a3
