DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=dev-libs/libpipeline berkdb? ( sys-libs/db ) gdbm? ( sys-libs/gdbm ) !berkdb? ( !gdbm? ( sys-libs/gdbm ) ) || ( sys-apps/groff >=app-doc/heirloom-doctools-080407-r2 ) zlib? ( sys-libs/zlib ) !sys-apps/man nls? ( sys-devel/gettext )
DESCRIPTION=a man replacement that utilizes berkdb instead of flat files
EAPI=2
HOMEPAGE=http://www.nongnu.org/man-db/
IUSE=berkdb +gdbm nls zlib
KEYWORDS=~*
LICENSE=GPL-3
RDEPEND=dev-libs/libpipeline berkdb? ( sys-libs/db ) gdbm? ( sys-libs/gdbm ) !berkdb? ( !gdbm? ( sys-libs/gdbm ) ) || ( sys-apps/groff >=app-doc/heirloom-doctools-080407-r2 ) zlib? ( sys-libs/zlib ) !sys-apps/man
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/man-db/man-db-2.6.2.tar.gz http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=9c46db9fad0bc1610ff6d0978a2d613d
