DEFINED_PHASES=compile install postinst prepare
DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=Various utilities dealing with the PCI bus
EAPI=4
HOMEPAGE=http://atrey.karlin.mff.cuni.cz/~mj/pciutils.html
IUSE=static-libs zlib
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) sys-apps/hwids
SLOT=0
SRC_URI=ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/pciutils-3.1.9.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=393d62e7f54d690ac6bbd105d7f40dc3
