DEFINED_PHASES=compile install postinst prepare
DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=Various utilities dealing with the PCI bus
EAPI=4
HOMEPAGE=http://atrey.karlin.mff.cuni.cz/~mj/pciutils.html
IUSE=static-libs zlib
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) sys-apps/hwids
SLOT=0
SRC_URI=ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/pciutils-3.1.9.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=393d62e7f54d690ac6bbd105d7f40dc3
