DEFINED_PHASES=compile install postinst prepare
DEPEND=selinux? ( >=sys-libs/libselinux-1.28 ) virtual/os-headers
DESCRIPTION=/sbin/init - parent of all processes
EAPI=4
HOMEPAGE=http://savannah.nongnu.org/projects/sysvinit
IUSE=selinux ibm static kernel_FreeBSD
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=selinux? ( >=sys-libs/libselinux-1.28 )
SLOT=0
SRC_URI=mirror://nongnu/sysvinit/sysvinit-2.88dsf.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=a5eaa4cb7cbfff7b6c1cbdf7defc46bd
