DEFINED_PHASES=configure install postinst prepare
DEPEND=!sys-process/schedutils !sys-apps/setarch >=sys-apps/sysvinit-2.88-r6 !sys-block/eject !<sys-libs/e2fsprogs-libs-1.41.8 !<sys-fs/e2fsprogs-1.41.8 !<app-shells/bash-completion-1.3-r2 caps? ( sys-libs/libcap-ng ) cramfs? ( sys-libs/zlib ) ncurses? ( >=sys-libs/ncurses-5.2-r2 ) selinux? ( sys-libs/libselinux ) slang? ( sys-libs/slang ) udev? ( virtual/udev ) virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( sys-devel/bc ) virtual/os-headers
DESCRIPTION=Various useful Linux utilities
EAPI=4
HOMEPAGE=http://www.kernel.org/pub/linux/utils/util-linux/
IUSE=bash-completion caps +cramfs cytune fdformat ncurses nls old-linux selinux slang static-libs +suid test +tty-helpers udev unicode
KEYWORDS=*
LICENSE=GPL-2 GPL-3 LGPL-2.1 BSD-4 MIT public-domain
RDEPEND=!sys-process/schedutils !sys-apps/setarch >=sys-apps/sysvinit-2.88-r6 !sys-block/eject !<sys-libs/e2fsprogs-libs-1.41.8 !<sys-fs/e2fsprogs-1.41.8 !<app-shells/bash-completion-1.3-r2 caps? ( sys-libs/libcap-ng ) cramfs? ( sys-libs/zlib ) ncurses? ( >=sys-libs/ncurses-5.2-r2 ) selinux? ( sys-libs/libselinux ) slang? ( sys-libs/slang ) udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/util-linux/v2.23/util-linux-2.23.2.tar.xz
_eclasses_=bash-completion-r1	f0ded7847ea95e22359c0dcd9af91853	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=0e76e52c93839ba664de65e53342c5a5
