DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=ssl? ( dev-libs/openssl ) >=dev-libs/boost-1.41 test? ( dev-libs/check ) >=sys-devel/gcc-4.4 >=dev-cpp/asio-1.4.8[ssl?] dev-util/scons
DESCRIPTION=Synchronous multi-master replication engine that provides its service through wsrep API
EAPI=5
HOMEPAGE=http://www.codership.org/
IUSE=garbd ssl test
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=ssl? ( dev-libs/openssl ) >=dev-libs/boost-1.41 garbd? ( || ( net-analyzer/netcat net-analyzer/netcat6 net-analyzer/gnu-netcat net-analyzer/openbsd-netcat ) )
SLOT=0
SRC_URI=https://launchpad.net/galera/2.x/23.2.4/+download/galera-23.2.4-src.tar.gz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d212643f222096d1a39ab572a83e8310
