DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] dev-vcs/git python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Provides services for discovering, registering, and retrieving virtual machine images. Glance has a RESTful API that allows querying of VM image metadata as well as retrieval of the actual image.
EAPI=4-python
HOMEPAGE=https://launchpad.net/glance
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] dev-python/eventlet[python_abis_2.6?,python_abis_2.7?] dev-python/iso8601[python_abis_2.6?,python_abis_2.7?] dev-python/webob[python_abis_2.6?,python_abis_2.7?] dev-python/httplib2[python_abis_2.6?,python_abis_2.7?] dev-python/routes[python_abis_2.6?,python_abis_2.7?] dev-python/paste[python_abis_2.6?,python_abis_2.7?] dev-python/pastedeploy[python_abis_2.6?,python_abis_2.7?] dev-python/pyxattr[python_abis_2.6?,python_abis_2.7?] dev-python/kombu[python_abis_2.6?,python_abis_2.7?] dev-python/sqlalchemy-migrate[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	eutils	c91a1ac3fefc6b077094fb2e82c65af4	git-2	2027b81a576527fa16bece425941e094	git-r3	f908736fc2f2912c118910333ea303f4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	30c4c4a44a6d54f73c9321f2d82a5056	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=7365d57384975c8dfb30a6e4f7139cc7
