DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] dev-python/lockfile[python_abis_2.6?,python_abis_2.7?] dev-python/netaddr[python_abis_2.6?,python_abis_2.7?] dev-python/eventlet[python_abis_2.6?,python_abis_2.7?] dev-python/python-gflags[python_abis_2.6?,python_abis_2.7?] dev-python/nosexcover[python_abis_2.6?,python_abis_2.7?] dev-python/sqlalchemy-migrate[python_abis_2.6?,python_abis_2.7?] dev-python/pylint[python_abis_2.6?,python_abis_2.7?] dev-python/mox[python_abis_2.6?,python_abis_2.7?] dev-python/pep8[python_abis_2.6?,python_abis_2.7?] dev-python/cheetah[python_abis_2.6?,python_abis_2.7?] dev-python/carrot[python_abis_2.6?,python_abis_2.7?] dev-python/lxml[python_abis_2.6?,python_abis_2.7?] dev-python/python-daemon[python_abis_2.6?,python_abis_2.7?] dev-python/wsgiref[python_abis_2.6?,python_abis_2.7?] dev-python/sphinx[python_abis_2.6?,python_abis_2.7?] dev-python/suds[python_abis_2.6?,python_abis_2.7?] dev-python/paramiko[python_abis_2.6?,python_abis_2.7?] dev-python/feedparser[python_abis_2.6?,python_abis_2.7?] dev-vcs/git python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Nova is a cloud computing fabric controller (the main part of an IaaS system). It is written in Python.
EAPI=4-python
HOMEPAGE=https://launchpad.net/nova
IUSE=+controller +kvm python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] dev-python/lockfile[python_abis_2.6?,python_abis_2.7?] dev-python/netaddr[python_abis_2.6?,python_abis_2.7?] dev-python/eventlet[python_abis_2.6?,python_abis_2.7?] dev-python/python-gflags[python_abis_2.6?,python_abis_2.7?] dev-python/nosexcover[python_abis_2.6?,python_abis_2.7?] dev-python/sqlalchemy-migrate[python_abis_2.6?,python_abis_2.7?] dev-python/pylint[python_abis_2.6?,python_abis_2.7?] dev-python/mox[python_abis_2.6?,python_abis_2.7?] dev-python/pep8[python_abis_2.6?,python_abis_2.7?] dev-python/cheetah[python_abis_2.6?,python_abis_2.7?] dev-python/carrot[python_abis_2.6?,python_abis_2.7?] dev-python/lxml[python_abis_2.6?,python_abis_2.7?] dev-python/python-daemon[python_abis_2.6?,python_abis_2.7?] dev-python/wsgiref[python_abis_2.6?,python_abis_2.7?] dev-python/sphinx[python_abis_2.6?,python_abis_2.7?] dev-python/suds[python_abis_2.6?,python_abis_2.7?] dev-python/paramiko[python_abis_2.6?,python_abis_2.7?] dev-python/feedparser[python_abis_2.6?,python_abis_2.7?] dev-python/iso8601[python_abis_2.6?,python_abis_2.7?] dev-python/m2crypto[python_abis_2.6?,python_abis_2.7?] dev-python/python-novaclient[python_abis_2.6?,python_abis_2.7?] dev-python/nova-adminclient[python_abis_2.6?,python_abis_2.7?] dev-python/boto[python_abis_2.6?,python_abis_2.7?] dev-python/prettytable[python_abis_2.6?,python_abis_2.7?] sys-cluster/glance[python_abis_2.6?,python_abis_2.7?] controller? ( net-misc/rabbitmq-server ) app-admin/sudo net-firewall/iptables kvm? ( app-emulation/libvirt[qemu] ) virtual/logger sys-fs/lvm2 python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	eutils	025442f2eecab39ad0b4e541b6e142af	git-2	2027b81a576527fa16bece425941e094	git-r3	684c2c01dc57f1f700cfecedf6e1289e	multilib	fac675dcccf94392371a6abee62d909f	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fe7bb0053b46c4dba1de31cb6ee132e6
