DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libxml2 virtual/pkgconfig
DESCRIPTION=openvz tool and a library to control ploop block devices
EAPI=5
HOMEPAGE=http://wiki.openvz.org/Download/ploop
IUSE=debug static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 !<sys-cluster/vzctl-4.5 sys-block/parted sys-fs/e2fsprogs
SLOT=0
SRC_URI=http://download.openvz.org/utils/ploop/1.10/src/ploop-1.10.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	systemd	b0daeef4b75b0130d34c62aa1930d21e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=62b45bab8ee9e4e3cbcee1ae4a304b1d
