DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=net-firewall/iptables sys-apps/ed >=sys-apps/iproute2-3.3.0 >=sys-fs/vzquota-3.1 ploop? ( >=sys-cluster/ploop-1.9 sys-block/parted sys-fs/quota ) >=dev-libs/libcgroup-0.38 net-misc/openssh net-misc/rsync[xattr] virtual/pkgconfig virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenVZ Containers control utility
EAPI=5
HOMEPAGE=http://openvz.org/
IUSE=+ploop
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/ed >=sys-apps/iproute2-3.3.0 >=sys-fs/vzquota-3.1 ploop? ( >=sys-cluster/ploop-1.9 sys-block/parted sys-fs/quota ) >=dev-libs/libcgroup-0.38 net-misc/openssh net-misc/rsync[xattr]
SLOT=0
SRC_URI=https://github.com/funtoo/vzctl/tarball/vzctl-4.5.1-20130928-funtoo -> vzctl-4.5.1-20130928-funtoo.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	base	b04101a46711cfa66c7484a27d64d5ef	bash-completion-r1	2ba44308a7ebbf2a3b15cd8169b94d21	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	udev	8cd692457c1524c7be9af69831698a78
_md5_=3013119411b06c56cd488999c4851dd3
