DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/pygtk-2.12 =dev-lang/python-2*
DESCRIPTION=A fork of nicotine, a Soulseek client in Python
EAPI=3
HOMEPAGE=http://nicotine-plus.sourceforge.net
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-3 LGPL-3
RDEPEND=>=dev-python/pygtk-2.12 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/nicotine-plus/nicotine+-1.2.16.tar.bz2
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	python	46d9f0382a194b2c30ac61862799b58c
_md5_=45d80f20c2bef9a57823ec9a015af386
