DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) >=app-shells/bash-4.1 >=sys-apps/sed-4
DESCRIPTION=Cryptocurrency forked from Bitcoin which aims to be energy efficiency.
EAPI=5
HOMEPAGE=http://peercoin.net/
IUSE=dbus ipv6 kde +qrcode upnp linguas_ca_ES linguas_cs linguas_da linguas_de linguas_en linguas_es_CL linguas_es linguas_et linguas_eu_ES linguas_fa_IR linguas_fa linguas_fi linguas_fr_CA linguas_fr_FR linguas_he linguas_hr linguas_hu linguas_it linguas_lt linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_ro_RO linguas_ru linguas_sk linguas_sr linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=MIT ISC GPL-3 LGPL-2.1 public-domain || ( CC-BY-SA-3.0 LGPL-2.1 )
RDEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 )
SLOT=0
SRC_URI=mirror://sourceforge/ppcoin/ppcoin-0.4.0-linux.tar.gz -> ppcoin-0.4.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	db-use	1c719875d6599536f956fafea9e1f404	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	kde4-functions	b62600301f3282dd7b89ec6b5c83d6ed	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	dd0375da11f79aa416ff97913c59d01c	qt4-r2	118737d78407d7d0a6cdf4147b668ec3	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=470437d0d5e1c585d660fa3a5b0ce268
