DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=net-misc/tor-0.2.1.27 app-admin/sudo sys-apps/man sys-process/lsof net-dns/bind-tools =dev-lang/python-2* =dev-lang/python-2*[ncurses]
DESCRIPTION=A ncurses-based status monitor for Tor relays
EAPI=3
HOMEPAGE=http://www.atagar.com/arm/
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=net-misc/tor-0.2.1.27 app-admin/sudo sys-apps/man sys-process/lsof net-dns/bind-tools =dev-lang/python-2* =dev-lang/python-2*[ncurses]
SLOT=0
SRC_URI=http://www.atagar.com/arm/resources/static/arm-1.4.5.0.tar.bz2
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	python	98d2432956e2e80dc689fe2c52466233
_md5_=d0ffe2ff168daba38f314549c90d45f1
