DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=dev-libs/lzo dev-libs/openssl sys-apps/tcp-wrappers sys-libs/zlib virtual/jpeg dev-qt/qtcore:4 dev-qt/qtxmlpatterns:4 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-apps/xinput dev-qt/qtgui:4 x11-proto/inputproto sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Intelligent Teaching And Learning with Computers (iTALC) supports working with computers in school
EAPI=4
HOMEPAGE=http://italc.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROPERTIES=interactive
RDEPEND=dev-libs/lzo dev-libs/openssl sys-apps/tcp-wrappers sys-libs/zlib virtual/jpeg dev-qt/qtcore:4 dev-qt/qtxmlpatterns:4 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-apps/xinput dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/italc/italc-2.0.0.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	50a0f8ec01542e7e35e36a41264aeb9a	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	118737d78407d7d0a6cdf4147b668ec3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=c2e3f45c33a24a1c4d46a3a8348661cd
