DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.94 virtual/udev[gudev] >=dev-libs/glib-2.26 policykit? ( >=sys-auth/polkit-0.97 ) >=net-libs/libsoup-2.26:2.4 >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) nss? ( >=dev-libs/nss-3.11 ) dhclient? ( net-misc/dhcp[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) wimax? ( dev-libs/libnl:1.1 >=net-wireless/wimax-1.5.1 ) !wimax? ( dev-libs/libnl:3 ) virtual/pkgconfig >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 >=sys-kernel/linux-headers-2.6.29 doc? ( >=dev-util/gtk-doc-1.8 ) vala? ( || ( dev-lang/vala:0.24[vapigen] dev-lang/vala:0.22[vapigen] dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Network configuration and management in an easy way. Desktop environment independent.
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=avahi bluetooth connection-sharing consolekit dhclient +dhcpcd doc gnutls +introspection kernel_linux +nss modemmanager policykit ppp resolvconf systemd vala +wext wimax
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.94 virtual/udev[gudev] >=dev-libs/glib-2.26 policykit? ( >=sys-auth/polkit-0.97 ) >=net-libs/libsoup-2.26:2.4 >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) nss? ( >=dev-libs/nss-3.11 ) dhclient? ( net-misc/dhcp[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) wimax? ( dev-libs/libnl:1.1 >=net-wireless/wimax-1.5.1 ) !wimax? ( dev-libs/libnl:3 ) modemmanager? ( >=net-misc/modemmanager-0.4 ) systemd? ( >=sys-apps/systemd-31 ) consolekit? ( sys-auth/consolekit ) net-wireless/rfkill =dev-lang/python-3*
REQUIRED_USE=modemmanager? ( ppp ) ^^ ( nss gnutls ) ^^ ( dhclient dhcpcd ) consolekit? ( !systemd ) systemd? ( !consolekit )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager/0.9/NetworkManager-0.9.6.4.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	2964b38e7ad7f6998406386ad1c6dbcf	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	systemd	b0daeef4b75b0130d34c62aa1930d21e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c	vala	d8f392783fdc2395fc64af046f2ca961	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=aa84235a446b5b591e9231eb4f8031a4
