DEFINED_PHASES=configure install postinst prepare pretend setup test
DEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.94 >=dev-libs/glib-2.30 >=dev-libs/libnl-3.2.7:3= policykit? ( >=sys-auth/polkit-0.106 ) >=net-libs/libsoup-2.26:2.4= >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] >=virtual/udev-165[gudev] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi:=[autoipd] ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) gnutls? ( dev-libs/libgcrypt:= net-libs/gnutls:= ) modemmanager? ( >=net-misc/modemmanager-0.7.991 ) nss? ( >=dev-libs/nss-3.11:= ) dhclient? ( =net-misc/dhcp-4*[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5[ipv6] ) resolvconf? ( net-dns/openresolv ) systemd? ( >=sys-apps/systemd-200 ) || ( sys-power/upower sys-power/upower-pm-utils >=sys-apps/systemd-183 ) dev-util/gtk-doc-am >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 >=sys-kernel/linux-headers-2.6.29 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.24[vapigen] dev-lang/vala:0.22[vapigen] dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] ) ) test? ( dev-lang/python:2.7 dev-python/dbus-python[python_targets_python2_7] dev-python/pygobject:2[python_targets_python2_7] ) app-arch/xz-utils virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) virtual/pkgconfig
DESCRIPTION=Universal network configuration daemon for laptops, desktops, servers and virtualization hosts
EAPI=5
HOMEPAGE=http://projects.gnome.org/NetworkManager/
IUSE=avahi bluetooth connection-sharing +consolekit dhclient +dhcpcd gnutls +introspection kernel_linux +nss modemmanager policykit +ppp resolvconf systemd test vala +wext test
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.94 >=dev-libs/glib-2.30 >=dev-libs/libnl-3.2.7:3= policykit? ( >=sys-auth/polkit-0.106 ) >=net-libs/libsoup-2.26:2.4= >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] >=virtual/udev-165[gudev] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi:=[autoipd] ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) gnutls? ( dev-libs/libgcrypt:= net-libs/gnutls:= ) modemmanager? ( >=net-misc/modemmanager-0.7.991 ) nss? ( >=dev-libs/nss-3.11:= ) dhclient? ( =net-misc/dhcp-4*[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5[ipv6] ) resolvconf? ( net-dns/openresolv ) systemd? ( >=sys-apps/systemd-200 ) || ( sys-power/upower sys-power/upower-pm-utils >=sys-apps/systemd-183 ) consolekit? ( sys-auth/consolekit ) net-wireless/rfkill =dev-lang/python-3*
REQUIRED_USE=modemmanager? ( ppp ) ^^ ( nss gnutls ) ^^ ( dhclient dhcpcd ) ?? ( consolekit systemd )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager/0.9/NetworkManager-0.9.8.2.tar.xz
_eclasses_=bash-completion-r1	2ba44308a7ebbf2a3b15cd8169b94d21	eutils	06133990e861be0fe60c2b428fd025d9	gnome.org	8fef8f967214f56e08fa92d61163d891	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	systemd	b0daeef4b75b0130d34c62aa1930d21e	toolchain-funcs	0f1760274637a138b99bb649202ea402	udev	8cd692457c1524c7be9af69831698a78	user	f54e098dd38ba1c0847a13e685b87747	vala	d8f392783fdc2395fc64af046f2ca961	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=9a7af9551745204e2237bd3bea16e57a
