DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/openrc-0.12.1 ssl? ( dev-libs/openssl ) monitor? ( dev-python/twisted-core[python_abis_2.7] dev-python/twisted-conch[python_abis_2.7] dev-python/twisted-web[python_abis_2.7] ) pyside? ( dev-python/pyside[python_abis_2.7] ) !pyside? ( dev-python/PyQt4[python_abis_2.7] ) debug? ( dev-lang/perl ) virtual/pkgconfig kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) app-arch/tar app-arch/gzip
DESCRIPTION=Production quality, multilayer virtual switch.
EAPI=5-progress
HOMEPAGE=http://openvswitch.org
IUSE=debug modules monitor +pyside +ssl kernel_linux
KEYWORDS=~*
LICENSE=Apache-2.0 GPL-2
RDEPEND=>=sys-apps/openrc-0.12.1 ssl? ( dev-libs/openssl ) monitor? ( dev-python/twisted-core[python_abis_2.7] dev-python/twisted-conch[python_abis_2.7] dev-python/twisted-web[python_abis_2.7] ) pyside? ( dev-python/pyside[python_abis_2.7] ) !pyside? ( dev-python/PyQt4[python_abis_2.7] ) debug? ( dev-lang/perl ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://openvswitch.org/releases/openvswitch-2.0.0.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	linux-info	2b8c53f6065bdee2d757472215a3088f	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	fac675dcccf94392371a6abee62d909f	python	6563129cb0e0e4c5a9fbd51c83506748	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f772e26b666b902169ad2533957a3a40
