DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=gtk? ( dev-python/pygtk ) qt4? ( dev-python/PyQt4 ) =dev-lang/python-2*
DESCRIPTION=Downloader for the Amazon.com MP3 music store
EAPI=3
HOMEPAGE=http://code.google.com/p/pymazon/
IUSE=+gtk +qt4
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=gtk? ( dev-python/pygtk ) qt4? ( dev-python/PyQt4 ) dev-python/pycrypto =dev-lang/python-2*
SLOT=0
SRC_URI=http://pymazon.googlecode.com/files/Pymazon-0.9.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=989fa4ad62de52a0c748d3c7a1afae54
