DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-analyzer/tcpdump media-libs/libsdl dev-libs/libmba
DESCRIPTION=Play sounds in response to network traffic
EAPI=4
HOMEPAGE=http://www.ioplex.com/~miallen/tcpsound/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=net-analyzer/tcpdump media-libs/libsdl dev-libs/libmba
SLOT=0
SRC_URI=http://www.ioplex.com/~miallen/tcpsound/dl/tcpsound-0.3.1.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b5f0a704a26f0cf8ca424855b707e4ce
