DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/gtk+-3.0.0:3 >=dev-libs/libgcrypt-1.1.90:= >=net-libs/libsoup-2.24:2.4 dev-libs/dbus-glib x11-libs/cairo:= x11-libs/pango[X] x11-libs/libICE x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libSM x11-libs/libXtst avahi? ( >=net-dns/avahi-0.6:=[dbus] ) crypt? ( >=dev-libs/libgcrypt-1.1.90:= ) gnome-keyring? ( app-crypt/libsecret ) jpeg? ( virtual/jpeg:0= ) libnotify? ( >=x11-libs/libnotify-0.7.0:= ) networkmanager? ( >=net-misc/networkmanager-0.7 ) ssl? ( >=net-libs/gnutls-2.2.0:= ) telepathy? ( >=net-libs/telepathy-glib-0.18.0 ) zlib? ( sys-libs/zlib:= ) >=dev-lang/perl-5 >=dev-util/intltool-0.50 virtual/pkgconfig app-crypt/libsecret app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=An integrated VNC server for GNOME
EAPI=5
HOMEPAGE=http://live.gnome.org/Vino
IUSE=avahi crypt gnome-keyring ipv6 jpeg libnotify networkmanager ssl +telepathy +zlib debug
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/gtk+-3.0.0:3 >=dev-libs/libgcrypt-1.1.90:= >=net-libs/libsoup-2.24:2.4 dev-libs/dbus-glib x11-libs/cairo:= x11-libs/pango[X] x11-libs/libICE x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libSM x11-libs/libXtst avahi? ( >=net-dns/avahi-0.6:=[dbus] ) crypt? ( >=dev-libs/libgcrypt-1.1.90:= ) gnome-keyring? ( app-crypt/libsecret ) jpeg? ( virtual/jpeg:0= ) libnotify? ( >=x11-libs/libnotify-0.7.0:= ) networkmanager? ( >=net-misc/networkmanager-0.7 ) ssl? ( >=net-libs/gnutls-2.2.0:= ) telepathy? ( >=net-libs/telepathy-glib-0.18.0 ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=jpeg? ( zlib )
SLOT=0
SRC_URI=mirror://gnome/sources/vino/3.6/vino-3.6.2.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=53993e2a34c34d93bb18019af2f566d4
