DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=virtual/perl-Module-Build >=sys-apps/sed-4 dev-lang/perl:=[-build(-)]
DESCRIPTION=A command line utility for viewing youtube-videos in Mplayer
EAPI=5
HOMEPAGE=http://trizen.googlecode.com
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-lang/perl-5.16.0 dev-perl/Data-Dump dev-perl/libwww-perl || ( media-video/mplayer[X,network] media-video/mplayer2[X,network] media-video/mpv[X] ) virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-Term-ANSIColor virtual/perl-Text-ParseWords virtual/perl-Text-Tabs+Wrap gtk? ( dev-perl/File-ShareDir >=dev-perl/gtk2-perl-1.244.0 virtual/freedesktop-icon-theme x11-libs/gdk-pixbuf:2[X,jpeg] ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=https://github.com/trizen/youtube-viewer/tarball/3.1.0 -> youtube-viewer-3.1.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	59a9e887973a166aff8a1438ce04d2dd	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52	vcs-snapshot	44b6b8243ccf493ad3259e80815454ef
_md5_=0f7b34fb709659741ac0d10f887785c6
