DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=virtual/python-imaging =dev-lang/python-2*
DESCRIPTION=pkpgcounter is a python generic PDL (Page Description Language) parser
EAPI=3
HOMEPAGE=http://www.pykota.com/software/pkpgcounter
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/python-imaging =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.pykota.com/software/pkpgcounter/download/tarballs/pkpgcounter-3.50.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	python	6563129cb0e0e4c5a9fbd51c83506748
_md5_=5556fbda5910f347e2ba92be83e8f6c0
