DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtopengl:4 dev-qt/qtgui:4 net-misc/curl sys-libs/zlib !dedicated? ( media-libs/libsdl[joystick,sound] media-libs/sdl-mixer media-libs/libpng:0 virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXrandr x11-libs/libXxf86vm ) fluidsynth? ( media-sound/fluidsynth ) openal? ( media-libs/openal ) tools? ( sys-libs/ncurses ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A modern gaming engine for Doom, Heretic, and Hexen
EAPI=5
HOMEPAGE=http://www.dengine.net/
IUSE=dedicated fluidsynth openal snowberry +doom demo freedoom heretic hexen resources tools python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=!dedicated? ( demo? ( games-fps/doom-data ) freedoom? ( games-fps/freedoom ) resources? ( games-fps/doomsday-resources ) )
RDEPEND=dev-qt/qtcore:4 dev-qt/qtopengl:4 dev-qt/qtgui:4 net-misc/curl sys-libs/zlib !dedicated? ( media-libs/libsdl[joystick,sound] media-libs/sdl-mixer media-libs/libpng:0 virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXrandr x11-libs/libXxf86vm ) fluidsynth? ( media-sound/fluidsynth ) openal? ( media-libs/openal ) tools? ( sys-libs/ncurses ) !dedicated? ( snowberry? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/python-exec:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wxpython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) games-misc/games-envd
REQUIRED_USE=|| ( python_targets_python2_7 ) demo? ( doom ) freedoom? ( doom ) resources? ( doom )
SLOT=0
SRC_URI=mirror://sourceforge/deng/Doomsday%20Engine/1.10.2/doomsday-1.10.2.tar.gz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	06133990e861be0fe60c2b428fd025d9	games	e221fed675714bd5545b7488aed9f822	multibuild	56961ac06660a16c3f807c0c39247e4c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	qmake-utils	40136c5fe0002a0d3937e869ae4ee0e2	qt4-r2	118737d78407d7d0a6cdf4147b668ec3	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=898b86cb038078443acf271fa830f64a
