DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ffmpeg? ( virtual/ffmpeg ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) libsamplerate? ( media-libs/libsamplerate ) python? ( dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sndfile? ( media-libs/libsndfile ) virtual/pkgconfig app-text/txt2man doc? ( app-doc/doxygen ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Library for audio labelling
EAPI=5
HOMEPAGE=http://aubio.org/
IUSE=doc double-precision examples ffmpeg fftw jack libsamplerate sndfile python python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=ffmpeg? ( virtual/ffmpeg ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) libsamplerate? ( media-libs/libsamplerate ) python? ( dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sndfile? ( media-libs/libsndfile ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://aubio.org//pub/aubio-0.4.0.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	distutils-r1	d48d51c220f1678179fc4ab13b534ec1	eutils	76fc3c462065bb4ca959f939e6793f94	multibuild	56961ac06660a16c3f807c0c39247e4c	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	c820706d8b22c1d0fe215a9d4a47671d	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	waf-utils	c83d65d895bcdfc6152948bbafd25453
_md5_=1611f4fb9b8d649329f181546fef47b5
