DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib virtual/jpeg media-libs/a52dec mmx? ( dev-lang/nasm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An mpeg library for linux
EAPI=5
HOMEPAGE=http://heroinewarrior.com/libmpeg3.php
IUSE=mmx abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 arm hppa ia64 ~ppc ~ppc64 ~sh ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg media-libs/a52dec
SLOT=0
SRC_URI=mirror://sourceforge/heroines/libmpeg3-1.8-src.tar.bz2 mirror://gentoo/libmpeg3-1.7-gentoo.tar.bz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	56961ac06660a16c3f807c0c39247e4c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	16b0091fadb86115afcf437f3465a91f	multilib-minimal	fdbed344148ac0f8d4ba701ff95f99d8	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=1e1d458dc5eda6621ebc47644cc067d5
