DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=|| ( media-libs/lv2 >=media-libs/lv2core-6 ) >=dev-libs/serd-0.5 >=dev-libs/sord-0.5 doc? ( app-doc/doxygen ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Library to make the use of LV2 plugins as simple as possible for applications
EAPI=4
HOMEPAGE=http://drobilla.net/software/lilv/
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=|| ( media-libs/lv2 >=media-libs/lv2core-6 ) >=dev-libs/serd-0.5 >=dev-libs/sord-0.5
SLOT=0
SRC_URI=http://download.drobilla.net/lilv-0.5.0.tar.bz2
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	waf-utils	c83d65d895bcdfc6152948bbafd25453
_md5_=443a40f61305e0e88893027219ce7f79
