DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication
DESCRIPTION=Helper to dock any application into the system tray
EAPI=5
HOMEPAGE=https://launchpad.net/kdocker/
IUSE=linguas_it
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication
SLOT=0
SRC_URI=http://launchpad.net/kdocker/trunk/4.8/+download/kdocker-4.8.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	003d836c85e4138fcb185326e041a8c2	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=71f13810c43ddf88e7ab12ca49bde484
