DEFINED_PHASES=install
DEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-3.8:3 sys-apps/dbus media-libs/libcanberra[gtk3] >=x11-libs/libnotify-0.7 x11-libs/libX11 !x11-misc/notify-osd !x11-misc/qtnotifydaemon dev-util/intltool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=Notification daemon
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/notification-daemon/
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-3.8:3 sys-apps/dbus media-libs/libcanberra[gtk3] >=x11-libs/libnotify-0.7 x11-libs/libX11 !x11-misc/notify-osd !x11-misc/qtnotifydaemon
SLOT=0
SRC_URI=mirror://gnome/sources/notification-daemon/3.14/notification-daemon-3.14.0.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b515987c516ac624e85b3ec60d7edf45
