DEFINED_PHASES=compile postinst postrm prepare setup
DEPEND=dev-python/pywebkitgtk dev-python/wxpython app-arch/p7zip =dev-lang/python-2.7*
DESCRIPTION=The tree notes organizer
EAPI=5
HOMEPAGE=http://jenyay.net/Outwiker/English
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pywebkitgtk dev-python/wxpython =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://jenyay.net/uploads/Soft/Outwiker/outwiker-1.7.0-src-full.tar.gz
_eclasses_=python	98d2432956e2e80dc689fe2c52466233
_md5_=5f84093a00ca862e187ee4f35c27e37e
