DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/pygtk dev-python/pycrypto dev-python/gconf-python dev-python/libgnome-python dev-python/dbus-python sys-libs/cracklib[python] applet? ( dev-python/gnome-applets-python dev-python/libbonobo-python ) =dev-lang/python-2* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A password manager for GNOME
EAPI=4
HOMEPAGE=http://revelation.olasagasti.info/
IUSE=applet
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk dev-python/pycrypto dev-python/gconf-python dev-python/libgnome-python dev-python/dbus-python sys-libs/cracklib[python] applet? ( dev-python/gnome-applets-python dev-python/libbonobo-python ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=https://www.bitbucket.org/erikg/revelation/downloads/revelation-0.4.14.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=91fe6dc9eda90bb4928db3c64f842adf
