DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-db/sqlite:3 media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=DeaDBeeF waveform seekbar plugin
EAPI=5
HOMEPAGE=https://github.com/cboxdoerfer/ddb_waveform_seekbar
IUSE=+gtk2 gtk3
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
_eclasses_=deadbeef-plugins	7c8fe03766edd0d6acdc92e6fc07974d	eutils	c91a1ac3fefc6b077094fb2e82c65af4	git-r3	f908736fc2f2912c118910333ea303f4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=cdd22201ded9da8ae9a1ce90d200209e
