DEFINED_PHASES=compile configure install prepare
DEPEND=sci-libs/fftw:3.0 media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
DESCRIPTION=DeaDBeeF spectrogram plugin
EAPI=5
HOMEPAGE=https://github.com/cboxdoerfer/ddb_spectrogram
IUSE=+gtk2 gtk3
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0 media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/cboxdoerfer/ddb_spectrogram/archive/309aba047017c6427d12ded98608c398cf8cbe23.tar.gz -> deadbeef-spectrogram-20140616.tar.gz
_eclasses_=deadbeef-plugins	7c8fe03766edd0d6acdc92e6fc07974d	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=1b1f656f8ff25f2d024687dbf15d742f
