DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/json-glib media-sound/deadbeef[curl] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) media-sound/deadbeef dev-vcs/git
DESCRIPTION=DeaDBeeF plugin for listening music from vkontakte.com
EAPI=5
HOMEPAGE=https://github.com/scorpp/db-vk
IUSE=+gtk2 gtk3
LICENSE=GPL-2
RDEPEND=dev-libs/json-glib media-sound/deadbeef[curl] media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
_eclasses_=cmake-utils	3c236476577c40ef83fcb42c7f6c0b23	deadbeef-plugins	38a9e42c4a626be1294f835d39ca81b3	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	git-2	2027b81a576527fa16bece425941e094	git-r3	f908736fc2f2912c118910333ea303f4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=1c61383f8b44a02a6de56c938173eee6
