DEFINED_PHASES=compile configure install
DEPEND=media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
DESCRIPTION=DeaDBeeF vu meter plugin
EAPI=5
HOMEPAGE=https://github.com/cboxdoerfer/ddb_vu_meter
IUSE=+gtk2 gtk3
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/cboxdoerfer/ddb_vu_meter/archive/940d8d72a46993619c3fba4cde5e30c95f5a4b82.tar.gz -> deadbeef-vu-meter-20140914.tar.gz
_eclasses_=deadbeef-plugins	7c8fe03766edd0d6acdc92e6fc07974d	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4efed151c0ac61ee793a46008de3a20f
