DEFINED_PHASES=setup
DEPEND=python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1[sqlite] ) python_abis_3.2? ( dev-lang/python:3.2[sqlite] ) python_abis_3.3? ( dev-lang/python:3.3[sqlite] ) python_abis_3.4? ( dev-lang/python:3.4[sqlite] ) python_abis_3.5? ( dev-lang/python:3.5[sqlite] ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0[sqlite] )
DESCRIPTION=Virtual for pysqlite2 and sqlite3 Python modules
EAPI=5-progress
IUSE=external python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-pypy-2.0
KEYWORDS=*
RDEPEND=python_abis_2.6? ( external? ( dev-python/pysqlite:2[python_abis_2.6] ) !external? ( || ( dev-lang/python:2.6[sqlite] dev-python/pysqlite:2[python_abis_2.6] ) ) ) python_abis_2.7? ( external? ( dev-python/pysqlite:2[python_abis_2.7] ) !external? ( || ( dev-lang/python:2.7[sqlite] dev-python/pysqlite:2[python_abis_2.7] ) ) ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1[sqlite] ) python_abis_3.2? ( dev-lang/python:3.2[sqlite] ) python_abis_3.3? ( dev-lang/python:3.3[sqlite] ) python_abis_3.4? ( dev-lang/python:3.4[sqlite] ) python_abis_3.5? ( dev-lang/python:3.5[sqlite] ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0[sqlite] )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-pypy-2.0 )
SLOT=0
_eclasses_=python	6563129cb0e0e4c5a9fbd51c83506748
_md5_=f2bf13c59cd45b0073166200b09ea23e
