DEFINED_PHASES=setup
DEPEND=python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 )
DESCRIPTION=Virtual for ipaddr and ipaddress Python modules
EAPI=5-progress
IUSE=python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-jython python_abis_2.7-pypy-2.0
KEYWORDS=*
RDEPEND=( python_abis_2.6? ( dev-python/ipaddr[python_abis_2.6] ) python_abis_2.7? ( dev-python/ipaddr[python_abis_2.7] ) python_abis_3.1? ( dev-python/ipaddr[python_abis_3.1] ) python_abis_3.2? ( dev-python/ipaddr[python_abis_3.2] ) python_abis_2.7-jython? ( dev-python/ipaddr[python_abis_2.7-jython] ) python_abis_2.7-pypy-2.0? ( dev-python/ipaddr[python_abis_2.7-pypy-2.0] ) ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-jython python_abis_2.7-pypy-2.0 )
SLOT=0
_eclasses_=python	98d2432956e2e80dc689fe2c52466233
_md5_=5c2be3b397ec54bc2ef07aede250de9d
