DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.42.0:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3 >=x11-libs/libnotify-0.7.0:= x11-libs/pango >=dev-libs/dbus-glib-0.73 >=app-admin/packagekit-base-0.8 >=app-admin/packagekit-gtk-0.7.2 >=media-libs/libcanberra-0.10[gtk3] >=sys-apps/dbus-1.1.2 media-libs/fontconfig x11-libs/libX11 systemd? ( >=sys-apps/systemd-42 ) !systemd? ( sys-auth/consolekit ) udev? ( virtual/libgudev:= ) app-text/docbook-sgml-utils >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 dev-libs/libxslt sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=PackageKit client for the GNOME desktop
EAPI=5
HOMEPAGE=http://www.freedesktop.org/software/PackageKit/
IUSE=systemd test udev test
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.42.0:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3 >=x11-libs/libnotify-0.7.0:= x11-libs/pango >=dev-libs/dbus-glib-0.73 >=app-admin/packagekit-base-0.8 >=app-admin/packagekit-gtk-0.7.2 >=media-libs/libcanberra-0.10[gtk3] >=sys-apps/dbus-1.1.2 media-libs/fontconfig x11-libs/libX11 systemd? ( >=sys-apps/systemd-42 ) !systemd? ( sys-auth/consolekit ) udev? ( virtual/libgudev:= )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-packagekit/3.14/gnome-packagekit-3.14.0.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=9020d49bfa4aee59b9ea518eb472651b
