DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.25.7 >=gnome-base/librsvg-2.32 >=x11-libs/cairo-1.10 >=x11-libs/gtk+-3.3.11:3[introspection] >=media-libs/libcanberra-0.26[gtk3] artworkextra? ( >=gnome-extra/gnome-games-extra-data-3 ) clutter? ( media-libs/clutter:1.0[introspection] >=media-libs/clutter-gtk-0.91.6:1.0 ) glchess? ( dev-db/sqlite:3 virtual/glu virtual/opengl x11-libs/libX11 ) sudoku? ( dev-libs/gobject-introspection ) >=dev-util/intltool-0.40.4 dev-util/itstool >=sys-devel/gettext-0.10.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Collection of games for the GNOME desktop
EAPI=5
HOMEPAGE=http://live.gnome.org/GnomeGames/
IUSE=artworkextra +aisleriot +clutter +glchess +sudoku test python_targets_python2_7 test
KEYWORDS=*
LICENSE=GPL-2 GPL-3 FDL-1.1
PDEPEND=aisleriot? ( games-board/aisleriot )
RDEPEND=>=dev-libs/glib-2.25.7 >=gnome-base/librsvg-2.32 >=x11-libs/cairo-1.10 >=x11-libs/gtk+-3.3.11:3[introspection] >=media-libs/libcanberra-0.26[gtk3] artworkextra? ( >=gnome-extra/gnome-games-extra-data-3 ) clutter? ( media-libs/clutter:1.0[introspection] >=media-libs/clutter-gtk-0.91.6:1.0 ) glchess? ( dev-db/sqlite:3 virtual/glu virtual/opengl x11-libs/libX11 ) sudoku? ( dev-libs/gobject-introspection ) sudoku? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo dev-python/pygobject:3[cairo,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection] >=x11-libs/gtk+-3:3[introspection] ) !<gnome-extra/gnome-games-extra-data-3 games-misc/games-envd
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-games/3.6/gnome-games-3.6.1.tar.xz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	games	e221fed675714bd5545b7488aed9f822	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	56961ac06660a16c3f807c0c39247e4c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	c820706d8b22c1d0fe215a9d4a47671d	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=035f6eae7a0edf3a219624cddbfe3c16
