DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-python/dbus-python-0.80 >=dev-libs/dbus-glib-0.71 dev-python/pygobject:2 >=x11-libs/pango-1.6 >=dev-python/gconf-python-2.14 >=dev-python/gnome-applets-python-2.14 >=dev-python/notify-python-0.1.1-r2 >=dev-python/pygtk-2.16:2 mpd? ( >=dev-python/python-mpd-0.2.1 ) !gnome-extra/music-applet virtual/pkgconfig >=dev-util/intltool-0.40 >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=GNOME applet to control various music players
EAPI=3
HOMEPAGE=http://launchpad.net/panflute
IUSE=mpd
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/dbus-python-0.80 >=dev-libs/dbus-glib-0.71 dev-python/pygobject:2 >=x11-libs/pango-1.6 >=dev-python/gconf-python-2.14 >=dev-python/gnome-applets-python-2.14 >=dev-python/notify-python-0.1.1-r2 >=dev-python/pygtk-2.16:2 mpd? ( >=dev-python/python-mpd-0.2.1 ) !gnome-extra/music-applet =dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/panflute/0.7/0.7.0/+download/panflute-0.7.0.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=9b3dc6c27d42c7a362315cfea49c9709
