DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=chameleon? ( dev-python/chameleon[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) mysql? ( dev-python/mysql-python[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) postgres? ( ( python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) ) ) sqlite? ( virtual/python-sqlite[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) ssl? ( dev-python/pyopenssl[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) timezone? ( dev-python/pytz[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) xapian? ( ( python_abis_2.6? ( dev-libs/xapian-bindings[python,python_abis_2.6] ) python_abis_2.7? ( dev-libs/xapian-bindings[python,python_abis_2.7] ) ) ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 ) app-arch/tar app-arch/gzip
DESCRIPTION=Simple-to-use and -install issue-tracking system with command-line, web, and e-mail interfaces
EAPI=5-progress
HOMEPAGE=http://roundup.sourceforge.net/ https://pypi.python.org/pypi/roundup
IUSE=chameleon mysql postgres sqlite ssl timezone xapian python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-2.0
KEYWORDS=*
LICENSE=MIT ZPL
RDEPEND=chameleon? ( dev-python/chameleon[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) mysql? ( dev-python/mysql-python[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) postgres? ( ( python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) ) ) sqlite? ( virtual/python-sqlite[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) ssl? ( dev-python/pyopenssl[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) timezone? ( dev-python/pytz[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) xapian? ( ( python_abis_2.6? ( dev-libs/xapian-bindings[python,python_abis_2.6] ) python_abis_2.7? ( dev-libs/xapian-bindings[python,python_abis_2.7] ) ) ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-2.0 )
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-1.5.0.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	python	6563129cb0e0e4c5a9fbd51c83506748
_md5_=69b8d7a6d60daed86a4c5ead41f475dd
