DEFINED_PHASES=compile install postinst postrm prepare prerm setup test
DEPEND=dev-python/docutils[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] >=dev-python/genshi-0.6[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] dev-python/pygments[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] dev-python/pytz[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) i18n? ( dev-python/Babel[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) mysql? ( dev-python/mysql-python[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) postgres? ( ( python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) ) ) subversion? ( ( python_abis_2.6? ( dev-vcs/subversion[python,python_abis_2.6] ) python_abis_2.7? ( dev-vcs/subversion[python,python_abis_2.7] ) ) ) python_abis_2.6? ( dev-lang/python:2.6[sqlite?] ) python_abis_2.7? ( dev-lang/python:2.7[sqlite?] ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0[sqlite?] ) >=app-admin/webapp-config-1.50.15 app-arch/tar app-arch/gzip
DESCRIPTION=Integrated SCM, wiki, issue tracker and project environment
EAPI=5-progress
HOMEPAGE=http://trac.edgewall.com/ https://pypi.python.org/pypi/Trac
IUSE=cgi fastcgi i18n mysql postgres +sqlite subversion python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-2.0 vhosts
KEYWORDS=*
LICENSE=BSD
RDEPEND=dev-python/docutils[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] >=dev-python/genshi-0.6[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] dev-python/pygments[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] dev-python/pytz[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) i18n? ( dev-python/Babel[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) mysql? ( dev-python/mysql-python[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) postgres? ( ( python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) ) ) subversion? ( ( python_abis_2.6? ( dev-vcs/subversion[python,python_abis_2.6] ) python_abis_2.7? ( dev-vcs/subversion[python,python_abis_2.7] ) ) ) python_abis_2.6? ( dev-lang/python:2.6[sqlite?] ) python_abis_2.7? ( dev-lang/python:2.7[sqlite?] ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0[sqlite?] ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite ) || ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-2.0 )
SLOT=0
SRC_URI=http://ftp.edgewall.com/pub/trac/Trac-1.0.1.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=e1f7e203a07a7ecefff32a6d807a6503
