DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools app-arch/unzip =dev-lang/python-2*
DESCRIPTION=A Trac plugin for manage user accounts
EAPI=3
HOMEPAGE=http://trac-hacks.org/wiki/AccountManagerPlugin
KEYWORDS=~amd64 ~x86
LICENSE=BEER-WARE
RDEPEND=>=www-apps/trac-0.12 =dev-lang/python-2*
SLOT=0
SRC_URI=http://trac-hacks.org/changeset/10645/accountmanagerplugin/trunk?old_path=/&filename=accountmanagerplugin/trunk&format=zip -> trac-accountmanager-0.4_p10645.zip
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	python	30c4c4a44a6d54f73c9321f2d82a5056
_md5_=61e45352e2661dcb777491707b63aabc
