DEFINED_PHASES=compile install postinst postrm prepare prerm setup test
DEPEND=dev-python/docutils[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] >=dev-python/genshi-0.6[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] dev-python/pygments[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] dev-python/pytz[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) i18n? ( dev-python/Babel[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) mysql? ( dev-python/mysql-python[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) postgres? ( ( python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) ) ) subversion? ( ( python_abis_2.6? ( dev-vcs/subversion[python,python_abis_2.6] ) python_abis_2.7? ( dev-vcs/subversion[python,python_abis_2.7] ) ) ) python_abis_2.6? ( dev-lang/python:2.6[sqlite?] ) python_abis_2.7? ( dev-lang/python:2.7[sqlite?] ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0[sqlite?] ) >=app-admin/webapp-config-1.50.15 app-arch/tar app-arch/gzip
DESCRIPTION=Integrated SCM, wiki, issue tracker and project environment
EAPI=5-progress
HOMEPAGE=http://trac.edgewall.com/ https://pypi.python.org/pypi/Trac
IUSE=cgi fastcgi i18n mysql postgres +sqlite subversion python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-2.0 vhosts
KEYWORDS=*
LICENSE=BSD
RDEPEND=dev-python/docutils[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] >=dev-python/genshi-0.6[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] dev-python/pygments[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] dev-python/pytz[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) i18n? ( dev-python/Babel[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) mysql? ( dev-python/mysql-python[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] ) postgres? ( ( python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) ) ) subversion? ( ( python_abis_2.6? ( dev-vcs/subversion[python,python_abis_2.6] ) python_abis_2.7? ( dev-vcs/subversion[python,python_abis_2.7] ) ) ) python_abis_2.6? ( dev-lang/python:2.6[sqlite?] ) python_abis_2.7? ( dev-lang/python:2.7[sqlite?] ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0[sqlite?] ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite ) || ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-2.0 )
SLOT=0
SRC_URI=http://ftp.edgewall.com/pub/trac/Trac-1.0.1.tar.gz
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=e1f7e203a07a7ecefff32a6d807a6503
