DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/motif:0 xpm? ( x11-libs/libXpm ) python? ( =dev-lang/python-2* )
DESCRIPTION=A suite of programmes to process and view NMR data
EAPI=3
HOMEPAGE=http://www.bio.cam.ac.uk/azara/
IUSE=python xpm X
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=AZARA
RDEPEND=x11-libs/libX11 x11-libs/motif:0 xpm? ( x11-libs/libXpm ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.bio.cam.ac.uk/ccpn/download/azara/azara-2.8-src.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=acaf58b4a0f2e49d69f1f016dbb9b285
