DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=sci-libs/ccp4-libs virtual/fortran =dev-lang/python-2*
DESCRIPTION=Automated molecular replacement (MR) pipeline
EAPI=3
HOMEPAGE=http://www.ysbl.york.ac.uk/~fei/balbes/index.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-libs/ccp4-libs ~sci-libs/balbes-db-6.1.3 !<=sci-chemistry/ccp4-apps-6.1.3-r1 virtual/fortran =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/balbes-1.0.0_p100317.tar.gz ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e917ea9370e216c271ae42f8c85c8ef1
