DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=Pymol ScrIpt COllection
EAPI=4
HOMEPAGE=https://github.com/speleo3/pymol-psico/
IUSE=minimal
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=dev-python/numpy sci-biology/biopython sci-libs/mmtk !minimal? ( media-libs/qhull media-video/mplayer sci-biology/stride sci-chemistry/ccp4-apps sci-chemistry/dssp sci-chemistry/mm-align sci-chemistry/pdbmat sci-chemistry/theseus sci-chemistry/tm-align sci-mathematics/diagrtb ) =dev-lang/python-2*
SLOT=0
SRC_URI=https://github.com/speleo3/pymol-psico/tarball/3.0 -> pymol-plugins-psico-3.0.tar.gz
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	python	46d9f0382a194b2c30ac61862799b58c	vcs-snapshot	44b6b8243ccf493ad3259e80815454ef
_md5_=4783863919cca616518982093f111309
