DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=Quick & Accurate Structural Alignment
EAPI=4
HOMEPAGE=http://zhanglab.ccmb.med.umich.edu/TM-align/
IUSE=static custom-cflags
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=tm-align
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=http://zhanglab.ccmb.med.umich.edu/TM-align/TMtools20120707.tar.gz
_eclasses_=cmake-utils	50a0f8ec01542e7e35e36a41264aeb9a	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3de0497ef8972c23b96e599005625540
