DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=Quick & Accurate Structural Alignment
EAPI=4
HOMEPAGE=http://zhanglab.ccmb.med.umich.edu/TM-align/
IUSE=static custom-cflags
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=tm-align
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=http://zhanglab.ccmb.med.umich.edu/TM-align/TMtools20120124.tar.gz
_eclasses_=cmake-utils	3253cdb5d21cbdd07927f74a71aaf177	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=0041d5c111bc045c300acb1f463ae649
