DEFINED_PHASES=install postinst postrm prepare
DEPEND=>=sci-chemistry/ccp4-apps-6.1.2 sci-chemistry/mosflm sci-chemistry/pointless >=sci-libs/ccp4-libs-6.1.2 sci-libs/cctbx
DESCRIPTION=An automated data reduction system for crystallography
EAPI=3
HOMEPAGE=http://www.ccp4.ac.uk/xia/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-chemistry/ccp4-apps-6.1.2 sci-chemistry/mosflm sci-chemistry/pointless >=sci-libs/ccp4-libs-6.1.2 sci-libs/cctbx
SLOT=0
SRC_URI=http://www.ccp4.ac.uk/xia2/xia2-0.3.1.0.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e4713deeb6615742b76a2d71fb0510fa
