DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/python-ldap dev-python/pycurl =dev-lang/python-2* =dev-lang/python-2*[berkdb]
DESCRIPTION=commandline tool to sync directory services to local cache
EAPI=5
HOMEPAGE=http://code.google.com/p/nsscache/
IUSE=nssdb nsscache
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/python-ldap dev-python/pycurl nssdb? ( sys-libs/nss-db ) nsscache? ( >=sys-auth/libnss-cache-0.10 ) =dev-lang/python-2* =dev-lang/python-2*[berkdb]
RESTRICT=test
SLOT=0
SRC_URI=http://nsscache.googlecode.com/files/nsscache-0.23.tar.gz
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f347b9f1744a62f1fb1904630a4b70a9
