DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=virtual/libusb:0 >=dev-libs/libg15-9999 >=dev-libs/libg15render-9999 perl? ( dev-lang/perl dev-perl/GDGraph >=dev-perl/Inline-0.4 ) python? ( dev-lang/python ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=G15daemon takes control of the G15 keyboard, through the linux kernel uinput device driver
EAPI=4
HOMEPAGE=http://g15daemon.sourceforge.net/
IUSE=perl python static-libs
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 >=dev-libs/libg15-9999 >=dev-libs/libg15render-9999 perl? ( dev-lang/perl dev-perl/GDGraph >=dev-perl/Inline-0.4 ) python? ( dev-lang/python )
SLOT=0
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	base	b04101a46711cfa66c7484a27d64d5ef	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	59a9e887973a166aff8a1438ce04d2dd	python	98d2432956e2e80dc689fe2c52466233	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=4fdb58f44932c68087137c6bc7fd9942
