DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/json-glib-0.14 net-libs/libsoup:2.4 sys-apps/dbus modemmanager? ( >=net-misc/modemmanager-1 ) !<sci-geosciences/geocode-glib-3.10.0 dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=A geoinformation D-Bus service
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/GeoClue
IUSE=+modemmanager
KEYWORDS=*
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/json-glib-0.14 net-libs/libsoup:2.4 sys-apps/dbus modemmanager? ( >=net-misc/modemmanager-1 ) !<sci-geosciences/geocode-glib-3.10.0
SLOT=2.0
SRC_URI=http://www.freedesktop.org/software/geoclue/releases/2.1/geoclue-2.1.10.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	b0daeef4b75b0130d34c62aa1930d21e	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=28e8b29374747877f013aa2148803a6e
