DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/libiconv virtual/libintl dev-libs/libxml2:2 ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) readline? ( sys-libs/readline ) perl? ( dev-perl/IO-stringy ) ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) dev-lang/perl perl? ( test? ( dev-perl/Pod-Coverage dev-perl/Test-Pod-Coverage ) ) ruby_targets_ruby19? ( ruby? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( ruby? ( virtual/ruby-rdoc[ruby_targets_ruby19] ) ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 sys-devel/libtool dev-lang/perl[-build(-)] python? ( =dev-lang/python-2* )
DESCRIPTION=Library for reading and writing Windows Registry 'hive' binary files
EAPI=5
HOMEPAGE=http://libguestfs.org
IUSE=ocaml readline +perl python test static-libs ruby elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libiconv virtual/libintl dev-libs/libxml2:2 ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) readline? ( sys-libs/readline ) perl? ( dev-perl/IO-stringy ) ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) dev-lang/perl[-build(-)] python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://libguestfs.org/download/hivex/hivex-1.3.7.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	autotools-utils	6f381431305797b69527d7fba3b6495f	base	b04101a46711cfa66c7484a27d64d5ef	eutils	c91a1ac3fefc6b077094fb2e82c65af4	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-app	53641680e7aa343287c96817569ffed9	perl-module	b48ea29e7f7d4164269dd2dc6c80ef20	python	98d2432956e2e80dc689fe2c52466233	ruby-ng	b07017aff3e04408655d9d008486750a	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a1fab3323df5c3fbe1ac63efa66c9ad6
