DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-python/PyQt4-4.9.5:0=[X,dbus,declarative,script,sql,svg,webkit,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?] >=dev-python/sip-4.14:0=[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?] >=kde-base/kdelibs-4.13.3:4[aqua=,nepomuk?,opengl] akonadi? ( >=kde-base/kdepimlibs-4.13.3:4[aqua=] ) nepomuk? ( >=dev-libs/soprano-2.9.0 ) sys-devel/libtool >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=dev-qt/qtopengl-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.13.3:4[aqua=] python_abis_2.6? ( dev-lang/python:2.6[threads] ) python_abis_2.7? ( dev-lang/python:2.7[threads] ) python_abis_3.1? ( dev-lang/python:3.1[threads] ) python_abis_3.2? ( dev-lang/python:3.2[threads] ) python_abis_3.3? ( dev-lang/python:3.3[threads] ) python_abis_3.4? ( dev-lang/python:3.4[threads] ) python_abis_3.5? ( dev-lang/python:3.5[threads] ) app-arch/tar app-arch/xz-utils
DESCRIPTION=Python bindings for KDE4
EAPI=5-progress
HOMEPAGE=http://techbase.kde.org/Development/Languages/Python
IUSE=akonadi debug doc examples nepomuk aqua python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=>=dev-python/PyQt4-4.9.5:0=[X,dbus,declarative,script,sql,svg,webkit,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?] >=dev-python/sip-4.14:0=[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?] >=kde-base/kdelibs-4.13.3:4[aqua=,nepomuk?,opengl] akonadi? ( >=kde-base/kdepimlibs-4.13.3:4[aqua=] ) nepomuk? ( >=dev-libs/soprano-2.9.0 ) >=kde-base/oxygen-icons-4.13.3:4[aqua=] >=dev-qt/qtopengl-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.13.3:4[aqua=] python_abis_2.6? ( dev-lang/python:2.6[threads] ) python_abis_2.7? ( dev-lang/python:2.7[threads] ) python_abis_3.1? ( dev-lang/python:3.1[threads] ) python_abis_3.2? ( dev-lang/python:3.2[threads] ) python_abis_3.3? ( dev-lang/python:3.3[threads] ) python_abis_3.4? ( dev-lang/python:3.4[threads] ) python_abis_3.5? ( dev-lang/python:3.5[threads] )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 )
SLOT=4
SRC_URI=mirror://kde/stable/4.13.3/src/pykde4-4.13.3.tar.xz
_eclasses_=cmake-utils	3253cdb5d21cbdd07927f74a71aaf177	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	kde4-base	9f3084f58fc936e3f01c6e9ba21962bc	kde4-functions	0374d1c440bfc2d69d1bb291e0be9833	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	portability	a45c088f246ef5091e029f6285d7ce42	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=db4efb45407da9083cea14a485cb24b6
