DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-python/PyQt4-4.9.5:0=[X,dbus,declarative,script,sql,svg,webkit,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?] >=dev-python/sip-4.14:0=[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?] >=kde-base/kdelibs-4.12.5:4[aqua=,opengl,semantic-desktop?] semantic-desktop? ( >=kde-base/kdepimlibs-4.12.5:4[aqua=] >=dev-libs/soprano-2.9.0 ) sys-devel/libtool >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=dev-qt/qtopengl-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.12.5:4[aqua=] python_abis_2.6? ( dev-lang/python:2.6[threads] ) python_abis_2.7? ( dev-lang/python:2.7[threads] ) python_abis_3.1? ( dev-lang/python:3.1[threads] ) python_abis_3.2? ( dev-lang/python:3.2[threads] ) python_abis_3.3? ( dev-lang/python:3.3[threads] ) python_abis_3.4? ( dev-lang/python:3.4[threads] ) python_abis_3.5? ( dev-lang/python:3.5[threads] ) app-arch/tar app-arch/xz-utils
DESCRIPTION=Python bindings for KDE4
EAPI=5-progress
HOMEPAGE=http://techbase.kde.org/Development/Languages/Python
IUSE=debug doc examples semantic-desktop aqua python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-python/PyQt4-4.9.5:0=[X,dbus,declarative,script,sql,svg,webkit,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?] >=dev-python/sip-4.14:0=[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?] >=kde-base/kdelibs-4.12.5:4[aqua=,opengl,semantic-desktop?] semantic-desktop? ( >=kde-base/kdepimlibs-4.12.5:4[aqua=] >=dev-libs/soprano-2.9.0 ) >=kde-base/oxygen-icons-4.12.5:4[aqua=] >=dev-qt/qtopengl-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.12.5:4[aqua=] python_abis_2.6? ( dev-lang/python:2.6[threads] ) python_abis_2.7? ( dev-lang/python:2.7[threads] ) python_abis_3.1? ( dev-lang/python:3.1[threads] ) python_abis_3.2? ( dev-lang/python:3.2[threads] ) python_abis_3.3? ( dev-lang/python:3.3[threads] ) python_abis_3.4? ( dev-lang/python:3.4[threads] ) python_abis_3.5? ( dev-lang/python:3.5[threads] )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 )
SLOT=4
SRC_URI=mirror://kde/stable/4.12.5/src/pykde4-4.12.5.tar.xz
_eclasses_=cmake-utils	45538b73614586305b3fdd978a3d11fa	eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	kde4-base	ccffbb3d047b9c67bbf11bd3be138508	kde4-functions	0374d1c440bfc2d69d1bb291e0be9833	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	portability	a45c088f246ef5091e029f6285d7ce42	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=ce31010ef0b8abf8d314c9bd37ec94ff
