DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=virtual/pam dev-libs/popt dev-libs/glib:2 >=dev-libs/ding-libs-0.1.2 >=sys-libs/talloc-2.0 sys-libs/tdb sys-libs/tevent <sys-libs/ldb-1.1.15-r1 >=net-nds/openldap-2.4.19 !!~net-nds/openldap-2.4.28 dev-libs/libpcre >=app-crypt/mit-krb5-1.9.1 sys-apps/keyutils >=net-dns/c-ares-1.7.4 >=dev-libs/nss-3.12.9 selinux? ( >=sys-libs/libselinux-2.0.94 >=sys-libs/libsemanage-2.0.45 sec-policy/selinux-sssd ) net-dns/bind-tools dev-libs/cyrus-sasl sys-apps/dbus nls? ( >=sys-devel/gettext-0.17 ) virtual/libintl netlink? ( dev-libs/libnl ) test? ( dev-libs/check ) >=dev-libs/libxslt-1.1.26 app-text/docbook-xml-dtd:4.4 doc? ( app-doc/doxygen ) python? ( =dev-lang/python-2* )
DESCRIPTION=System Security Services Daemon provides access to identity and authentication
EAPI=4
HOMEPAGE=http://fedorahosted.org/sssd/
IUSE=doc +locator netlink nls python selinux test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/pam dev-libs/popt dev-libs/glib:2 >=dev-libs/ding-libs-0.1.2 >=sys-libs/talloc-2.0 sys-libs/tdb sys-libs/tevent <sys-libs/ldb-1.1.15-r1 >=net-nds/openldap-2.4.19 !!~net-nds/openldap-2.4.28 dev-libs/libpcre >=app-crypt/mit-krb5-1.9.1 sys-apps/keyutils >=net-dns/c-ares-1.7.4 >=dev-libs/nss-3.12.9 selinux? ( >=sys-libs/libselinux-2.0.94 >=sys-libs/libsemanage-2.0.45 sec-policy/selinux-sssd ) net-dns/bind-tools dev-libs/cyrus-sasl sys-apps/dbus nls? ( >=sys-devel/gettext-0.17 ) virtual/libintl netlink? ( dev-libs/libnl ) || ( <=sys-libs/glibc-2.16.9999 >=sys-libs/glibc-2.17[nscd] ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://fedorahosted.org/released/sssd/sssd-1.8.6.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	autotools-utils	d18eee04c558ed362d40360fa9e790ce	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=4414d95f83aa3d907382bcb29adde955
