DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=app-text/hunspell app-text/poppler:=[qt4] dev-libs/quazip x11-libs/libX11 x11-libs/libXext dev-qt/designer:4 >=dev-qt/qtgui-4.8.5:4 >=dev-qt/qtcore-4.6.1:4 >=dev-qt/qtscript-4.6.1:4 >=dev-qt/qtsvg-4.6.1:4 >=dev-qt/qttest-4.6.1:4 video? ( media-libs/phonon ) virtual/pkgconfig
DESCRIPTION=Free cross-platform LaTeX editor (fork from texmakerX)
EAPI=5
HOMEPAGE=http://texstudio.sourceforge.net/
IUSE=video
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-text/hunspell app-text/poppler:=[qt4] dev-libs/quazip x11-libs/libX11 x11-libs/libXext dev-qt/designer:4 >=dev-qt/qtgui-4.8.5:4 >=dev-qt/qtcore-4.6.1:4 >=dev-qt/qtscript-4.6.1:4 >=dev-qt/qtsvg-4.6.1:4 >=dev-qt/qttest-4.6.1:4 video? ( media-libs/phonon ) virtual/latex-base app-text/psutils app-text/ghostscript-gpl media-libs/netpbm
SLOT=0
SRC_URI=mirror://sourceforge/texstudio/texstudio/TeXstudio%202.6.0/texstudio-2.6.0.tar.gz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ff7bbc3348bb77814b5e2c227f9e4366	qt4-r2	bf2c644de4b91ad965c46735fbbd4a39	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=401bda94ef34ce19dfa65a7442627eb1
