DEFINED_PHASES=compile configure install prepare pretend setup
DEPEND=dbus? ( sys-apps/dbus ) idn? ( net-dns/libidn ) lua? ( dev-lang/lua ) conntrack? ( !s390? ( net-libs/libnetfilter_conntrack ) ) nls? ( sys-devel/gettext net-dns/libidn ) selinux? ( sec-policy/selinux-dnsmasq ) app-arch/xz-utils dnssec? ( dev-libs/nettle[gmp] static? ( dev-libs/nettle[static-libs(+)] ) ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Small forwarding DNS server
EAPI=5
HOMEPAGE=http://www.thekelleys.org.uk/dnsmasq/
IUSE=auth-dns conntrack dbus +dhcp dhcp-tools dnssec idn ipv6 lua nls script selinux static tftp linguas_de linguas_es linguas_fi linguas_fr linguas_id linguas_it linguas_no linguas_pl linguas_pt_BR linguas_ro
KEYWORDS=~*
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dbus? ( sys-apps/dbus ) idn? ( net-dns/libidn ) lua? ( dev-lang/lua ) conntrack? ( !s390? ( net-libs/libnetfilter_conntrack ) ) nls? ( sys-devel/gettext net-dns/libidn ) selinux? ( sec-policy/selinux-dnsmasq ) dnssec? ( !static? ( dev-libs/nettle[gmp] ) )
REQUIRED_USE=dhcp-tools? ( dhcp ) lua? ( script ) s390? ( !conntrack )
SLOT=0
SRC_URI=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.71.tar.xz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	systemd	b0daeef4b75b0130d34c62aa1930d21e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=df33178a4c201cd2bccd0b8ee0356a03
