DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-perl/WWW-Mechanize perl-core/Module-CoreList dev-perl/HTML-TokeParser-Simple dev-perl/Module-Find dev-perl/UNIVERSAL-require test? ( media-video/rtmpdump dev-perl/Tie-IxHash dev-perl/XML-Simple dev-perl/Crypt-Rijndael dev-perl/Data-AMF perl-core/IO-Compress ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] ) dev-vcs/git
DESCRIPTION=Downloads videos from various Flash-based video hosting sites
EAPI=2
HOMEPAGE=http://code.google.com/p/get-flash-videos/
IUSE=test
LICENSE=Apache-2.0
RDEPEND=dev-perl/WWW-Mechanize perl-core/Module-CoreList dev-perl/HTML-TokeParser-Simple dev-perl/Module-Find || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	git-2	2027b81a576527fa16bece425941e094	git-r3	697d3f13678471597f486d7f3e2b9d4d	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	59a9e887973a166aff8a1438ce04d2dd	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641
_md5_=3f7fa997d13d1bd849336d15709f7f14
