DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND==dev-lang/python-2*
DESCRIPTION=Tool written in Python for archiving and compressing old email in mailboxes
EAPI=3
HOMEPAGE=http://archivemail.sourceforge.net/
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/archivemail/archivemail-0.9.0.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	python	98d2432956e2e80dc689fe2c52466233
_md5_=267ab550a63b3c4b9c5cc3b7a83cd24d
