DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND==dev-lang/python-2* >=sys-apps/sed-4
DESCRIPTION=A upower based battery monitor for the system tray, similar to batterymon
EAPI=5
HOMEPAGE=http://code.google.com/p/batti-gtk/
IUSE=libnotify
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk dev-python/dbus-python || ( sys-power/upower:= sys-power/upower-pm-utils ) x11-themes/gnome-icon-theme libnotify? ( x11-libs/libnotify ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://batti-gtk.googlecode.com/files/batti-0.3.8.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	eutils	06133990e861be0fe60c2b428fd025d9	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	6563129cb0e0e4c5a9fbd51c83506748	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=77088cee4e031865f8b53a51d4d04693
