DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND==dev-lang/python-2* >=sys-apps/sed-4
DESCRIPTION=A upower based battery monitor for the system tray, similar to batterymon
EAPI=5
HOMEPAGE=http://code.google.com/p/batti-gtk/
IUSE=libnotify
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk dev-python/dbus-python || ( sys-power/upower:= sys-power/upower-pm-utils ) x11-themes/gnome-icon-theme libnotify? ( x11-libs/libnotify ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://batti-gtk.googlecode.com/files/batti-0.3.8.tar.gz
_eclasses_=distutils	a7ae0159606e76ffe975e08ec1133517	eutils	76fc3c462065bb4ca959f939e6793f94	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	multilib	fac675dcccf94392371a6abee62d909f	python	6563129cb0e0e4c5a9fbd51c83506748	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=77088cee4e031865f8b53a51d4d04693
