DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=X? ( >=app-accessibility/at-spi2-atk-2.5.3 x11-libs/libXrender x11-libs/libX11 >=x11-libs/libXi-1.3 x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-libs/libXinerama ) ) wayland? ( >=dev-libs/wayland-1.0 media-libs/mesa[egl?,wayland] >=x11-libs/libxkbcommon-0.2 egl? ( x11-libs/cairo[opengl] ) ) >=dev-libs/glib-2.33.1 >=x11-libs/pango-1.30[introspection?] >=dev-libs/atk-2.5.3[introspection?] >=x11-libs/cairo-1.10.0:=[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.26:2[introspection?,X?] >=x11-libs/gtk+-2.24:2 media-libs/fontconfig x11-misc/shared-mime-info colord? ( >=x11-misc/colord-0.1.9 ) cups? ( >=net-print/cups-1.2:= ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.1.2 dev-libs/libxslt virtual/pkgconfig X? ( x11-proto/xextproto x11-proto/xproto x11-proto/inputproto x11-proto/damageproto xinerama? ( x11-proto/xineramaproto ) ) >=dev-util/gtk-doc-am-1.11 test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Gimp ToolKit +
EAPI=5
HOMEPAGE=http://www.gtk.org/
IUSE=aqua colord cups debug egl examples +introspection packagekit test vim-syntax wayland X xinerama test
KEYWORDS=*
LICENSE=LGPL-2+
PDEPEND=vim-syntax? ( app-vim/gtk-syntax )
RDEPEND=X? ( >=app-accessibility/at-spi2-atk-2.5.3 x11-libs/libXrender x11-libs/libX11 >=x11-libs/libXi-1.3 x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-libs/libXinerama ) ) wayland? ( >=dev-libs/wayland-1.0 media-libs/mesa[egl?,wayland] >=x11-libs/libxkbcommon-0.2 egl? ( x11-libs/cairo[opengl] ) ) >=dev-libs/glib-2.33.1 >=x11-libs/pango-1.30[introspection?] >=dev-libs/atk-2.5.3[introspection?] >=x11-libs/cairo-1.10.0:=[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.26:2[introspection?,X?] >=x11-libs/gtk+-2.24:2 media-libs/fontconfig x11-misc/shared-mime-info colord? ( >=x11-misc/colord-0.1.9 ) cups? ( >=net-print/cups-1.2:= ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) !<gnome-base/gail-1000 !<x11-libs/vte-0.31.0:2.90 packagekit? ( app-admin/packagekit-base ) X? ( !<x11-base/xorg-server-1.11.4 )
REQUIRED_USE=|| ( aqua wayland X ) xinerama? ( X )
SLOT=3
SRC_URI=mirror://gnome/sources/gtk+/3.6/gtk+-3.6.3.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=5dfd93d57a52e5f8d0bf5c784b0e665e
