DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) dev-qt/qtopengl:4 !kde? ( || ( dev-qt/qtphonon:4 media-libs/phonon ) ) kde? ( media-libs/phonon ) dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4
DESCRIPTION=Tool for generating Qt bindings for Qt Script
EAPI=4
HOMEPAGE=http://code.google.com/p/qtscriptgenerator/
IUSE=debug kde
KEYWORDS=amd64 ~arm ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) dev-qt/qtopengl:4 !kde? ( || ( dev-qt/qtphonon:4 media-libs/phonon ) ) kde? ( media-libs/phonon ) dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4
SLOT=0
SRC_URI=http://qtscriptgenerator.googlecode.com/files/qtscriptgenerator-src-0.2.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	dd0375da11f79aa416ff97913c59d01c	qt4-r2	118737d78407d7d0a6cdf4147b668ec3	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=46c64d956be4886e41532a8e4a8547a1
