DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!<x11-libs/qwt-5.2.3 || ( <dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
DESCRIPTION=2D plotting library for Qt4
EAPI=5
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=doc examples mathml static-libs svg
KEYWORDS=~alpha amd64 hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=qwt mathml? ( LGPL-2.1 Nokia-Qt-LGPL-Exception-1.1 )
RDEPEND=!<x11-libs/qwt-5.2.3 || ( <dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
SLOT=6
SRC_URI=mirror://sourceforge/project/qwt/qwt/6.1.0/qwt-6.1.0.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	multibuild	56961ac06660a16c3f807c0c39247e4c	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	118737d78407d7d0a6cdf4147b668ec3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=af7ae0707e67b3417402038057a56384
