DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=x11-libs/libxcb-1.7 >=x11-proto/xcb-proto-1.7.1[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig app-arch/tar app-arch/bzip2
DESCRIPTION=XCB-based Python bindings for the X Window System
EAPI=5-progress
HOMEPAGE=http://xcb.freedesktop.org/
IUSE=selinux python_abis_2.6 python_abis_2.7 static-libs
KEYWORDS=*
LICENSE=MIT
RDEPEND=>=x11-libs/libxcb-1.7 >=x11-proto/xcb-proto-1.7.1[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=http://xcb.freedesktop.org/dist/xpyb-1.3.1.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	d18eee04c558ed362d40360fa9e790ce	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	xorg-2	ecef6fc55e009db42820b111099a7bc6
_md5_=13bf81d329008a3db1202e8e1abcc9e8
