DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-grok[python_abis_2.6?,python_abis_2.7?] >=dev-python/martian-0.14[python_abis_2.6?,python_abis_2.7?] >=net-zope/grokcore.component-2.5[python_abis_2.6?,python_abis_2.7?] >=net-zope/grokcore.security-1.6[python_abis_2.6?,python_abis_2.7?] >=net-zope/grokcore.view-2.7[python_abis_2.6?,python_abis_2.7?] net-zope/zope.browserpage[python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.contentprovider[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.publisher[python_abis_2.6?,python_abis_2.7?] net-zope/zope.security[python_abis_2.6?,python_abis_2.7?] net-zope/zope.viewlet[python_abis_2.6?,python_abis_2.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) app-arch/unzip
DESCRIPTION=Grok-like configuration for zope viewlets
EAPI=5-progress
HOMEPAGE=http://grok.zope.org/ http://pypi.python.org/pypi/grokcore.viewlet
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=ZPL
RDEPEND=net-zope/namespaces-grok[python_abis_2.6?,python_abis_2.7?] >=dev-python/martian-0.14[python_abis_2.6?,python_abis_2.7?] >=net-zope/grokcore.component-2.5[python_abis_2.6?,python_abis_2.7?] >=net-zope/grokcore.security-1.6[python_abis_2.6?,python_abis_2.7?] >=net-zope/grokcore.view-2.7[python_abis_2.6?,python_abis_2.7?] net-zope/zope.browserpage[python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.contentprovider[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.publisher[python_abis_2.6?,python_abis_2.7?] net-zope/zope.security[python_abis_2.6?,python_abis_2.7?] net-zope/zope.viewlet[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/g/grokcore.viewlet/grokcore.viewlet-1.11.zip
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	python	46d9f0382a194b2c30ac61862799b58c
_md5_=0a17f94ba4dee03ec76f5ce3d41efa8d
