DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 )
DESCRIPTION=Convenience uid/gid helper function used in Zope2.
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/initgroups
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-2.0
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=ZPL
RDEPEND=python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-2.0 )
SLOT=0
SRC_URI=mirror://pypi/i/initgroups/initgroups-2.13.0.zip
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	python	6563129cb0e0e4c5a9fbd51c83506748
_md5_=be36c500d08882f41861ff4c7db3435c
