DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=net-zope/extensionclass[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 ) test? ( dev-python/nose[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] )
DESCRIPTION=Special MultiMapping objects used in Zope2.
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/MultiMapping
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-2.0 test
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=ZPL
RDEPEND=net-zope/extensionclass[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-2.0?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-2.0 )
SLOT=0
SRC_URI=mirror://pypi/M/MultiMapping/MultiMapping-2.13.0.zip
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	python	6563129cb0e0e4c5a9fbd51c83506748
_md5_=ec26033d99dca490937eb2b851d892ad
