DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zeam[zeam,python_abis_2.6?,python_abis_2.7?] dev-python/martian[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.testing[python_abis_2.6?,python_abis_2.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) app-arch/tar app-arch/gzip
DESCRIPTION=Component infrastructure, based on zope.interface
EAPI=5-progress
HOMEPAGE=http://pypi.python.org/pypi/zeam.component
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=BSD
RDEPEND=net-zope/namespaces-zeam[zeam,python_abis_2.6?,python_abis_2.7?] dev-python/martian[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.testing[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zeam.component/zeam.component-1.0.tar.gz
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	python	46d9f0382a194b2c30ac61862799b58c
_md5_=c5dd3d6320153f75d73ff93ff1be2cfe
