DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/setuptools || ( =dev-lang/python-3* =dev-lang/python-2* )
DESCRIPTION=2to3 fixers for Zope
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zope.fixers
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=ZPL
RDEPEND=|| ( =dev-lang/python-3* =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://pypi/z/zope.fixers/zope.fixers-1.0.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	python	98d2432956e2e80dc689fe2c52466233
_md5_=68a6ef41a462f689f7d8af3b4d5073d6
