DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.location[python_abis_2.6?,python_abis_2.7?] app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Zope RAM Cache
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zope.ramcache
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.location[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.ramcache/zope.ramcache-1.0.zip
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	python	98d2432956e2e80dc689fe2c52466233
_md5_=72f54c513963b5b80a85d6e6bf3615a1
