DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.29.14:2 >=x11-libs/gtk+-3:3[introspection?] media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=dev-libs/libxml2-2.6:2 >=x11-libs/libnotify-0.6.1:= media-libs/libcanberra[gtk3] x11-libs/libICE x11-libs/libSM introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) libburn? ( >=dev-libs/libburn-0.4:= >=dev-libs/libisofs-0.6.4:= ) nautilus? ( >=gnome-base/nautilus-2.91.90 ) playlist? ( >=dev-libs/totem-pl-parser-2.29.1:= ) tracker? ( >=app-misc/tracker-0.12:= ) app-text/yelp-tools dev-util/intltool >=dev-util/gtk-doc-am-1.12 gnome-base/gnome-common:3 sys-devel/gettext virtual/pkgconfig test? ( app-text/docbook-xml-dtd:4.3 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=CD/DVD burning application for the GNOME desktop
EAPI=5
HOMEPAGE=http://projects.gnome.org/brasero/
IUSE=+css +introspection +libburn mp3 nautilus packagekit playlist test tracker
KEYWORDS=*
LICENSE=GPL-2+ CC-BY-SA-3.0
PDEPEND=gnome-base/gvfs
RDEPEND=>=dev-libs/glib-2.29.14:2 >=x11-libs/gtk+-3:3[introspection?] media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=dev-libs/libxml2-2.6:2 >=x11-libs/libnotify-0.6.1:= media-libs/libcanberra[gtk3] x11-libs/libICE x11-libs/libSM introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) libburn? ( >=dev-libs/libburn-0.4:= >=dev-libs/libisofs-0.6.4:= ) nautilus? ( >=gnome-base/nautilus-2.91.90 ) playlist? ( >=dev-libs/totem-pl-parser-2.29.1:= ) tracker? ( >=app-misc/tracker-0.12:= ) media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-meta:1.0 x11-themes/hicolor-icon-theme css? ( media-libs/libdvdcss:1.2 ) !libburn? ( app-cdr/cdrdao app-cdr/dvd+rw-tools virtual/cdrtools ) mp3? ( media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-mad:1.0 ) packagekit? ( app-admin/packagekit-base )
SLOT=0/3.1
SRC_URI=mirror://gnome/sources/brasero/3.10/brasero-3.10.0.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=bfa01bce9e871b5a3c8033c340ddcd16
