DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=X? ( x11-libs/libXaw3d ) X? ( x11-proto/xproto ) python? ( =dev-lang/python-2* )
DESCRIPTION=Stuttgart Neural Network Simulator
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/snns/
IUSE=X doc python
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=X? ( x11-libs/libXaw3d ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/snns/snns-4.2-patched.tar.gz doc? ( http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.Manual.pdf ) python? ( mirror://sourceforge/snns/python.patch.gz )
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	30c4c4a44a6d54f73c9321f2d82a5056	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=931ace4cbaf68c6365eb6226b465cac3
