DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/perl-5.8.2 >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 >=net-misc/openssh-3.7.1_p2-r1 >=net-misc/rsync-2.6.0 dev-perl/Lchown
DESCRIPTION=A filesystem backup utility based on rsync
EAPI=4
HOMEPAGE=http://www.rsnapshot.org
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.2 >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 >=net-misc/openssh-3.7.1_p2-r1 >=net-misc/rsync-2.6.0 dev-perl/Lchown
SLOT=0
SRC_URI=http://www.rsnapshot.org/downloads/rsnapshot-1.3.1.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=301b1a1d4a311c8c4d145b8fb337f5ee
