DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/alsa-lib media-libs/freetype:2 media-libs/libsdl[X,sound,alsa,joystick,opengl,video] sys-libs/zlib virtual/glu virtual/opengl >=sys-apps/sed-4
DESCRIPTION=A cross-platform 3D game interpreter for play LucasArts' LUA-based 3D adventures
EAPI=5
HOMEPAGE=http://www.residualvm.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/alsa-lib media-libs/freetype:2 media-libs/libsdl[X,sound,alsa,joystick,opengl,video] sys-libs/zlib virtual/glu virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/residualvm/residualvm-0.1.0-sources.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=c153c241db27e8672ee8e18c79785ed7
