DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[X,sound,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/freetype:2 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=High speed arctic racing game based on Tux Racer
EAPI=5
HOMEPAGE=http://extremetuxracer.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[X,sound,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/freetype:2 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/extremetuxracer/etr-0.6.0.tar.xz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5d2856af0a44aa82a22166a7a09117d9
