DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools doc? ( dev-python/sphinx ) test? ( dev-python/pytest ) dev-lang/python test? ( dev-python/nose )
DESCRIPTION=A WSGI HTTP Server for UNIX
EAPI=5
HOMEPAGE=http://gunicorn.org http://pypi.python.org/pypi/gunicorn
IUSE=doc test test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/setproctitle dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/g/gunicorn/gunicorn-18.0.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=f752489b10361c441c9c61e6046dae95
