DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools doc? ( dev-python/sphinx ) test? ( dev-python/pytest ) dev-lang/python test? ( dev-python/nose )
DESCRIPTION=A WSGI HTTP Server for UNIX
EAPI=5
HOMEPAGE=http://gunicorn.org http://pypi.python.org/pypi/gunicorn
IUSE=doc test test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/setproctitle dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/g/gunicorn/gunicorn-18.0.tar.gz
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f752489b10361c441c9c61e6046dae95
