DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libevent-2:0= magic? ( sys-apps/file:0= ) upnp? ( net-libs/miniupnpc:0= ) netlink? ( sys-apps/iproute2 >=sys-kernel/linux-headers-2.6.27 ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Pretty small HTTP server - a command-line tool to share files
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/pshs/
IUSE=+magic +netlink upnp
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-2:0= magic? ( sys-apps/file:0= ) upnp? ( net-libs/miniupnpc:0= )
SLOT=0
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	autotools-utils	d18eee04c558ed362d40360fa9e790ce	eutils	06133990e861be0fe60c2b428fd025d9	git-r3	697d3f13678471597f486d7f3e2b9d4d	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=244476a56aa148781481b98eb23796e2
