DEFINED_PHASES=compile install prepare setup
DEPEND=sys-fs/lsscsi sys-libs/zlib dev-libs/lzo sys-apps/sg3_utils >=sys-block/mhvtl-modules-1.4
DESCRIPTION=SCSI Virtual Tape Library (VTL)
EAPI=4
HOMEPAGE=http://sites.google.com/site/linuxvtl2
IUSE=doc
KEYWORDS=~amd64 ~x86 ~sparc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://sites.google.com/site/linuxvtl2/mhvtl-2012-09-13.tgz -> mhvtl-1.4-4.tgz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=02a6c328669a169bb6061cbe034c7e58
