DEFINED_PHASES=install
DESCRIPTION=Bootloader Configuration and Installation Utility
EAPI=5
HOMEPAGE=https://github.com/fearedbliss/bliss-boot
IUSE=grub2 extlinux gpt
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=>=dev-lang/python-3.3 grub2? ( >=sys-boot/grub-2.00_p5107-r2 ) extlinux? ( >=sys-boot/syslinux-5.00 ) gpt? ( sys-apps/gptfdisk )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/fearedbliss/bliss-boot/archive/1.1.0.tar.gz -> bliss-boot-1.1.0.tar.gz
_md5_=a2375e83cedd31e3989bf05c9940aa2f
