DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5.2-r5 dev-libs/lzo mkfont? ( >=media-libs/freetype-2 media-fonts/unifont ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNU GRUB 2 boot loader
EAPI=3
HOMEPAGE=http://www.gnu.org/software/grub/
IUSE=custom-cflags debug static mkfont +binfont
KEYWORDS=amd64 x86 sparc
LICENSE=GPL-3
PDEPEND=sys-boot/boot-update
PROVIDE=virtual/bootloader
RESTRICT=mirror
SLOT=0
SRC_URI=ftp://alpha.gnu.org/gnu/grub/grub-1.98.tar.gz binfont? ( http://ftp.osuosl.org/pub/funtoo/distfiles/grub/unifont-1.0.pf2.xz )
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=965e64eccfd0845df45b58be7711ff96
