DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5.2-r5 dev-libs/lzo mkfont? ( >=media-libs/freetype-2 media-fonts/unifont ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=GNU GRUB 2 boot loader
EAPI=3
HOMEPAGE=http://www.gnu.org/software/grub/
IUSE=custom-cflags debug static mkfont +binfont
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=sys-boot/boot-update
PROVIDE=virtual/bootloader
SLOT=0
SRC_URI=ftp://ftp.gnu.org/gnu/grub/grub-1.99.tar.xz binfont? ( http://www.funtoo.org/archive/grub/unifont-1.0.pf2.xz )
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=dc90863c1643926e878dcabb99253a3d
