DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=Rawdog - RSS Aggregator Without Delusions Of Grandeur
EAPI=3
HOMEPAGE=http://offog.org/code/rawdog.html http://pypi.python.org/pypi/rawdog
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/feedparser =dev-lang/python-2*
SLOT=0
SRC_URI=http://offog.org/files/rawdog-2.18.tar.gz
_eclasses_=distutils	555d63fd11e255896d25c40490fc0f07	python	98d2432956e2e80dc689fe2c52466233
_md5_=0bcb1c662ba233595fc00fc098abaea3
