DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=x11-libs/libSM-1.0 >=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3.6.0:3[introspection?] >=x11-libs/gtksourceview-3.0.0:3.0[introspection?] >=dev-libs/libpeas-1.1.0[gtk] gnome-base/gsettings-desktop-schemas gnome-base/gvfs x11-libs/libX11 x11-libs/libICE x11-libs/libSM net-libs/libsoup:2.4 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-libs/gobject-introspection-0.9.3 >=x11-libs/gtk+-3:3[introspection] >=x11-libs/gtksourceview-3.6:3.0[introspection] dev-python/pycairo >=dev-python/pygobject-3:3[cairo,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) spell? ( >=app-text/enchant-1.2:= >=app-text/iso-codes-0.35 ) zeitgeist? ( dev-libs/libzeitgeist ) app-text/docbook-xml-dtd:4.1.2 >=app-text/scrollkeeper-0.3.11 dev-libs/libxml2:2 >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A text editor for the GNOME desktop
EAPI=5
HOMEPAGE=http://live.gnome.org/Gedit
IUSE=+introspection +python spell zeitgeist python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7 test
KEYWORDS=*
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=x11-libs/libSM-1.0 >=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3.6.0:3[introspection?] >=x11-libs/gtksourceview-3.0.0:3.0[introspection?] >=dev-libs/libpeas-1.1.0[gtk] gnome-base/gsettings-desktop-schemas gnome-base/gvfs x11-libs/libX11 x11-libs/libICE x11-libs/libSM net-libs/libsoup:2.4 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-libs/gobject-introspection-0.9.3 >=x11-libs/gtk+-3:3[introspection] >=x11-libs/gtksourceview-3.6:3.0[introspection] dev-python/pycairo >=dev-python/pygobject-3:3[cairo,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) spell? ( >=app-text/enchant-1.2:= >=app-text/iso-codes-0.35 ) zeitgeist? ( dev-libs/libzeitgeist ) x11-themes/gnome-icon-theme-symbolic
SLOT=0
SRC_URI=mirror://gnome/sources/gedit/3.6/gedit-3.6.2.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	6164ef644981c5dffdf4cf891caed613	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=c117f8b55d10df8f6d77a1a6893ac3e9
