DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-editors/gedit-3.2.1[python?] >=dev-libs/glib-2.32:2 >=dev-libs/libpeas-0.7.3[gtk,python?] >=x11-libs/gtk+-3.4:3 >=x11-libs/gtksourceview-3:3.0 python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=app-editors/gedit-3[introspection,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-libs/libpeas[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pycairo dev-python/pygobject:3[cairo,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=x11-libs/gtk+-3.4:3[introspection] >=x11-libs/gtksourceview-3:3.0[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3:2.90[introspection] ) terminal? ( x11-libs/vte:2.90[introspection] ) >=dev-util/intltool-0.40.0 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Offical plugins for gedit
EAPI=5
HOMEPAGE=http://live.gnome.org/GeditPlugins
IUSE=+python charmap terminal python_targets_python2_7 python_single_target_python2_7
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=app-editors/gedit-3.2.1[python?] >=dev-libs/glib-2.32:2 >=dev-libs/libpeas-0.7.3[gtk,python?] >=x11-libs/gtk+-3.4:3 >=x11-libs/gtksourceview-3:3.0 python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=app-editors/gedit-3[introspection,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-libs/libpeas[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pycairo dev-python/pygobject:3[cairo,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=x11-libs/gtk+-3.4:3[introspection] >=x11-libs/gtksourceview-3:3.0[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3:2.90[introspection] ) terminal? ( x11-libs/vte:2.90[introspection] )
REQUIRED_USE=charmap? ( python ) terminal? ( python )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit-plugins/3.6/gedit-plugins-3.6.1.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8ede28dfcd973b27d597e8bccb0c5344
