DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/enchant >=app-text/gtkspell-3.0.4:3 >=dev-libs/glib-2.42.0:2 dev-libs/libgee:0 gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.14.0:3 >=x11-libs/gtksourceview-3.14.0:3.0 x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/pango || ( dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) dev-util/itstool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Integrated LaTeX environment for GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/LaTeXila
IUSE=+latexmk rubber
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=app-text/enchant >=app-text/gtkspell-3.0.4:3 >=dev-libs/glib-2.42.0:2 dev-libs/libgee:0 gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.14.0:3 >=x11-libs/gtksourceview-3.14.0:3.0 x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/pango || ( dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) virtual/latex-base x11-themes/hicolor-icon-theme latexmk? ( dev-tex/latexmk ) rubber? ( dev-tex/rubber )
SLOT=0
SRC_URI=mirror://gnome/sources/latexila/3.14/latexila-3.14.0.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	vala	2bf1ec3b2f1a106f663a481518fee7ab	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=512bc8f5e3c3bbdc13e6932514606b9c
